Category	Term	Count	Mir	Percentage	Pval	Pval.BH	Pval.Bonf
function	Folliculogenesis	3	hsa-mir-143, hsa-let-7c, hsa-mir-21	42.8571428571429	0.0227390136683548	0.387457129620649	0.841343505729126
function	lipid metabolism	5	hsa-mir-335, hsa-mir-27a, hsa-mir-27b, hsa-mir-143, hsa-mir-10b	25	0.0341147277408858	0.387457129620649	1
function	cell motility	4	hsa-mir-10b, hsa-mir-21, hsa-mir-31, hsa-mir-143	28.5714285714286	0.037281756292401	0.387457129620649	1
function	Chemosensitivity of tumor cells	2	hsa-mir-21, hsa-mir-27a	50	0.0494274113252496	0.387457129620649	1
disease	Heart Diseases	3	hsa-mir-21, hsa-mir-23a, hsa-mir-27a	75	0.000279105423390683	0.00627987202629037	0.0627987202629037
disease	Cryptosporidium	3	hsa-mir-21, hsa-mir-23b, hsa-mir-27b	75	0.000279105423390683	0.00627987202629037	0.0627987202629037
disease	Influenza, Human	3	hsa-mir-29a, hsa-let-7c, hsa-mir-146a	75	0.000279105423390683	0.00627987202629037	0.0627987202629037
disease	Glioblastoma	13	hsa-mir-21, hsa-mir-143, hsa-mir-10b, hsa-mir-31, hsa-mir-148a, hsa-mir-302d, hsa-mir-146a, hsa-mir-27b, hsa-mir-29a, hsa-mir-22, hsa-mir-183, hsa-mir-23b, hsa-mir-708	11.0169491525424	0.000328719363233106	0.00672380515704081	0.0739618567274489
disease	Carcinoma	8	hsa-mir-21, hsa-mir-302d, hsa-mir-23a, hsa-mir-106b, hsa-mir-10b, hsa-mir-31, hsa-mir-182, hsa-mir-183	17.0212765957447	0.000395277942032798	0.00741146141311497	0.0889375369573796
disease	Sarcoma, Ewing	4	hsa-mir-21, hsa-mir-31, hsa-mir-106b, hsa-mir-708	40	0.000482935520223414	0.00798410678365365	0.108660492050268
disease	Colonic Neoplasms	11	hsa-let-7c, hsa-mir-143, hsa-mir-21, hsa-mir-146a, hsa-mir-152, hsa-mir-106b, hsa-mir-23b, hsa-mir-10b, hsa-mir-22, hsa-mir-29a, hsa-mir-31	12.2222222222222	0.000496788866538449	0.00798410678365365	0.111777494971151
disease	Leukemia, Lymphocytic, Chronic, B-Cell	8	hsa-mir-146a, hsa-mir-23b, hsa-mir-27b, hsa-mir-29a, hsa-mir-22, hsa-mir-106b, hsa-mir-148a, hsa-mir-21	16.3265306122449	0.000535798709196862	0.00803698063795293	0.120554709569294
disease	Autistic Disorder	7	hsa-mir-106b, hsa-mir-146a, hsa-mir-21, hsa-mir-23a, hsa-mir-23b, hsa-mir-27a, hsa-mir-93	18.4210526315789	0.000609411270045694	0.00856984598501757	0.137117535760281
disease	Stomach Neoplasms	17	hsa-mir-21, hsa-mir-27a, hsa-mir-106b, hsa-mir-148a, hsa-mir-31, hsa-mir-93, hsa-mir-146a, hsa-mir-10b, hsa-mir-335, hsa-mir-182, hsa-mir-143, hsa-mir-29a, hsa-mir-27b, hsa-mir-183, hsa-mir-520d, hsa-mir-302d, hsa-mir-22	8.29268292682927	0.000734037080568328	0.00971519665458081	0.165158343127874
disease	Melanoma	15	hsa-mir-106b, hsa-mir-93, hsa-mir-302d, hsa-let-7c, hsa-mir-182, hsa-mir-143, hsa-mir-146a, hsa-mir-148a, hsa-mir-23b, hsa-mir-183, hsa-mir-22, hsa-mir-21, hsa-mir-31, hsa-mir-27b, hsa-mir-29a	9.09090909090909	0.000782011415959748	0.00977514269949684	0.175952568590943
disease	Adenocarcinoma	8	hsa-mir-182, hsa-mir-183, hsa-mir-21, hsa-mir-143, hsa-mir-10b, hsa-mir-152, hsa-mir-31, hsa-mir-93	14.5454545454545	0.00122041603065571	0.0144522950998703	0.274593606897535
disease	Pancreatic Neoplasms	12	hsa-mir-146a, hsa-mir-21, hsa-let-7c, hsa-mir-27a, hsa-mir-143, hsa-mir-10b, hsa-mir-148a, hsa-mir-182, hsa-mir-183, hsa-mir-708, hsa-mir-31, hsa-mir-23a	10.2564102564103	0.00133526120137946	0.0150216885155189	0.300433770310378
disease	Myocardial Reperfusion Injury	2	hsa-mir-21, hsa-mir-146a	100	0.00179906808273314	0.0183995599370435	0.404790318614957
disease	Pulmonary Fibrosis	2	hsa-mir-21, hsa-mir-31	100	0.00179906808273314	0.0183995599370435	0.404790318614957
disease	Urinary Bladder Neoplasms	11	hsa-mir-143, hsa-mir-21, hsa-mir-93, hsa-mir-708, hsa-mir-183, hsa-mir-182, hsa-mir-27a, hsa-mir-27b, hsa-mir-10b, hsa-mir-146a, hsa-mir-31	10.377358490566	0.00218568697572242	0.0203307453288795	0.491779569537544
disease	Pain	3	hsa-mir-182, hsa-mir-183, hsa-mir-23b	42.8571428571429	0.00223814840019664	0.0203307453288795	0.503583390044244
disease	Neuroblastoma	7	hsa-mir-10b, hsa-mir-27b, hsa-mir-152, hsa-mir-335, hsa-mir-106b, hsa-mir-93, hsa-mir-21	14.8936170212766	0.00233855640730041	0.0203307453288795	0.526175191642593
disease	Precursor Cell Lymphoblastic Leukemia-Lymphoma	5	hsa-mir-29a, hsa-mir-146a, hsa-mir-143, hsa-mir-708, hsa-mir-182	20.8333333333333	0.00243200460137174	0.0203307453288795	0.547201035308642
disease	Mesothelioma	6	hsa-mir-21, hsa-mir-29a, hsa-mir-143, hsa-mir-31, hsa-mir-106b, hsa-mir-182	17.1428571428571	0.00243968943946554	0.0203307453288795	0.548930123879747
disease	Medulloblastoma	9	hsa-mir-10b, hsa-mir-31, hsa-mir-182, hsa-mir-183, hsa-mir-148a, hsa-mir-21, hsa-mir-143, hsa-mir-146a, hsa-mir-302d	11.8421052631579	0.00259218743873416	0.0205918912088447	0.583242173715185
disease	Scleroderma, Systemic	4	hsa-mir-29a, hsa-mir-21, hsa-mir-31, hsa-mir-146a	26.6666666666667	0.00270536978766559	0.0205918912088447	0.608708202224757
disease	Endometrial Neoplasms	8	hsa-mir-27a, hsa-mir-27b, hsa-mir-182, hsa-mir-183, hsa-mir-148a, hsa-mir-152, hsa-mir-21, hsa-let-7c	12.9032258064516	0.00277511979825133	0.0205918912088447	0.62440195460655
disease	Carcinoma, Hepatocellular	18	hsa-mir-21, hsa-mir-146a, hsa-let-7c, hsa-mir-93, hsa-mir-152, hsa-mir-22, hsa-mir-27a, hsa-mir-23a, hsa-mir-148a, hsa-mir-29a, hsa-mir-106b, hsa-mir-10b, hsa-mir-182, hsa-mir-520d, hsa-mir-31, hsa-mir-183, hsa-mir-657, hsa-mir-335	7.2	0.00289152606366189	0.0205918912088447	0.650593364323924
disease	Carcinoma, Squamous Cell	10	hsa-mir-21, hsa-mir-106b, hsa-mir-10b, hsa-mir-27a, hsa-mir-148a, hsa-mir-146a, hsa-mir-31, hsa-mir-182, hsa-mir-27b, hsa-mir-143	10.752688172043	0.00292862452748014	0.0205918912088447	0.658940518683031
disease	Lichen Planus, Oral	3	hsa-mir-21, hsa-mir-27b, hsa-mir-146a	37.5	0.00347853364641017	0.0234644328282938	0.782670070442287
disease	Multiple Sclerosis	5	hsa-mir-21, hsa-mir-146a, hsa-mir-27b, hsa-mir-22, hsa-mir-29a	19.2307692307692	0.00354573651627551	0.0234644328282938	0.79779071616199
disease	Carcinoma, Non-Small-Cell Lung	11	hsa-mir-21, hsa-mir-143, hsa-mir-27a, hsa-mir-146a, hsa-mir-183, hsa-mir-182, hsa-mir-520d, hsa-mir-27b, hsa-mir-708, hsa-mir-93, hsa-mir-148a	9.73451327433628	0.00379481514518227	0.0239379810359282	0.853833407666011
disease	Muscular Disorders, Atrophic	7	hsa-let-7c, hsa-mir-143, hsa-mir-146a, hsa-mir-148a, hsa-mir-21, hsa-mir-22, hsa-mir-335	13.7254901960784	0.00383007696574851	0.0239379810359282	0.861767317293414
disease	Esophageal Neoplasms	9	hsa-mir-21, hsa-mir-143, hsa-mir-148a, hsa-mir-146a, hsa-mir-31, hsa-let-7c, hsa-mir-183, hsa-mir-22, hsa-mir-27a	10.8433734939759	0.00491147749336372	0.0292416227903557	1
disease	Mouth Neoplasms	5	hsa-mir-31, hsa-mir-21, hsa-mir-10b, hsa-mir-29a, hsa-mir-27b	17.8571428571429	0.00499035987553795	0.0292416227903557	1
disease	Leiomyoma	3	hsa-mir-106b, hsa-mir-93, hsa-let-7c	33.3333333333333	0.00506854795032833	0.0292416227903557	1
disease	Heart Failure	12	hsa-let-7c, hsa-mir-106b, hsa-mir-10b, hsa-mir-148a, hsa-mir-182, hsa-mir-21, hsa-mir-22, hsa-mir-23b, hsa-mir-27a, hsa-mir-29a, hsa-mir-520d, hsa-mir-23a	8.75912408759124	0.00578545546076392	0.0321170560944702	1
disease	Laryngeal Neoplasms	5	hsa-mir-93, hsa-mir-31, hsa-mir-106b, hsa-mir-21, hsa-mir-708	17.2413793103448	0.00585244133277013	0.0321170560944702	1
disease	Endometriosis	8	hsa-mir-143, hsa-mir-708, hsa-let-7c, hsa-mir-22, hsa-mir-10b, hsa-mir-520d, hsa-mir-23a, hsa-mir-23b	11.4285714285714	0.00615414480073284	0.0329686328610688	1
disease	Vascular Diseases	3	hsa-mir-23a, hsa-mir-21, hsa-mir-27a	30	0.00703381042037329	0.0368048219670696	1
disease	Inflammation	5	hsa-mir-146a, hsa-mir-21, hsa-mir-29a, hsa-let-7c, hsa-mir-23b	16.1290322580645	0.00788727556215296	0.0403326591246458	1
disease	Asthma	4	hsa-mir-148a, hsa-mir-152, hsa-let-7c, hsa-mir-146a	19.047619047619	0.00992315650897252	0.0479435246292421	1
disease	Child Development Disorders, Pervasive	2	hsa-mir-106b, hsa-mir-23a	50	0.010227951920905	0.0479435246292421	1
disease	Panic Disorder	2	hsa-mir-22, hsa-mir-148a	50	0.010227951920905	0.0479435246292421	1
disease	Gastric Neoplasms	2	hsa-mir-23a, hsa-mir-148a	50	0.010227951920905	0.0479435246292421	1
disease	Adrenocortical Carcinoma	7	hsa-let-7c, hsa-mir-106b, hsa-mir-143, hsa-mir-146a, hsa-mir-148a, hsa-mir-23b, hsa-mir-335	11.2903225806452	0.0117701086496094	0.0520899230893106	1
disease	Lymphoma, B-Cell	5	hsa-mir-22, hsa-mir-146a, hsa-mir-29a, hsa-mir-21, hsa-mir-143	14.7058823529412	0.0118070492335771	0.0520899230893106	1
disease	Hepatitis B	5	hsa-mir-146a, hsa-mir-106b, hsa-let-7c, hsa-mir-23b, hsa-mir-29a	14.7058823529412	0.0118070492335771	0.0520899230893106	1
disease	Cardiomyopathy, Hypertrophic	4	hsa-mir-23a, hsa-mir-23b, hsa-mir-21, hsa-mir-27b	17.3913043478261	0.0138337855819953	0.0598577260759412	1
disease	Carcinoma, Renal Cell	11	hsa-mir-106b, hsa-let-7c, hsa-mir-146a, hsa-mir-335, hsa-mir-21, hsa-mir-708, hsa-mir-93, hsa-mir-143, hsa-mir-10b, hsa-mir-27a, hsa-mir-23b	8.27067669172932	0.0143109963939645	0.0607542299743778	1
disease	Myocardial Infarction	5	hsa-mir-21, hsa-mir-31, hsa-mir-10b, hsa-mir-29a, hsa-mir-106b	13.8888888888889	0.0150660275147855	0.0627751146449397	1
disease	Carcinoma, Small Cell	3	hsa-mir-21, hsa-let-7c, hsa-mir-143	23.0769230769231	0.0153690921160522	0.0628735586565771	1
disease	Eclampsia	2	hsa-mir-335, hsa-mir-21	40	0.0165947514797091	0.0643761910850785	1
disease	Periodontal Diseases	2	hsa-mir-146a, hsa-mir-106b	40	0.0165947514797091	0.0643761910850785	1
disease	Fatty Liver, Non-Alcoholic	2	hsa-mir-21, hsa-mir-10b	40	0.0165947514797091	0.0643761910850785	1
disease	Atherosclerosis	4	hsa-mir-146a, hsa-mir-21, hsa-mir-152, hsa-mir-143	16	0.0186214751510637	0.0710141001523616	1
disease	Muscular Dystrophy, Duchenne	3	hsa-mir-31, hsa-mir-21, hsa-mir-29a	21.4285714285714	0.019003253951132	0.0712622023167448	1
disease	Cardiomyopathies	2	hsa-mir-21, hsa-mir-27a	33.3333333333333	0.0242337998159706	0.086549285057038	1
disease	Myocardium	2	hsa-mir-29a, hsa-mir-21	33.3333333333333	0.0242337998159706	0.086549285057038	1
disease	Fibrosis	2	hsa-mir-21, hsa-mir-29a	33.3333333333333	0.0242337998159706	0.086549285057038	1
disease	Thyroid Neoplasms	6	hsa-mir-146a, hsa-mir-22, hsa-mir-21, hsa-mir-31, hsa-mir-183, hsa-mir-10b	10.7142857142857	0.0260896314413535	0.0887763669921676	1
disease	Hodgkin Disease	4	hsa-mir-21, hsa-mir-106b, hsa-mir-182, hsa-mir-183	14.2857142857143	0.0275686837554285	0.0887763669921676	1
disease	Eosinophilic Esophagitis	4	hsa-mir-21, hsa-mir-146a, hsa-mir-106b, hsa-let-7c	13.7931034482759	0.0310432825430539	0.0887763669921676	1
disease	Psoriasis	3	hsa-mir-146a, hsa-mir-21, hsa-mir-31	17.6470588235294	0.032556192406455	0.0887763669921676	1
disease	Periodontitis	3	hsa-let-7c, hsa-mir-520d, hsa-mir-23a	17.6470588235294	0.032556192406455	0.0887763669921676	1
disease	Wounds and Injuries	2	hsa-mir-143, hsa-mir-21	28.5714285714286	0.0330320603822802	0.0887763669921676	1
disease	Fatty Liver	2	hsa-mir-182, hsa-mir-183	28.5714285714286	0.0330320603822802	0.0887763669921676	1
disease	Trophoblasts	2	hsa-mir-335, hsa-mir-93	28.5714285714286	0.0330320603822802	0.0887763669921676	1
disease	Kidney Neoplasms	2	hsa-mir-23b, hsa-mir-21	28.5714285714286	0.0330320603822802	0.0887763669921676	1
disease	Carcinoma, Ehrlich Tumor	2	hsa-mir-183, hsa-mir-182	28.5714285714286	0.0330320603822802	0.0887763669921676	1
disease	Hand, Foot and Mouth Disease	2	hsa-mir-148a, hsa-mir-143	28.5714285714286	0.0330320603822802	0.0887763669921676	1
disease	Anxiety Disorders	2	hsa-mir-148a, hsa-mir-152	28.5714285714286	0.0330320603822802	0.0887763669921676	1
disease	Alzheimer Disease	4	hsa-mir-29a, hsa-mir-106b, hsa-mir-146a, hsa-mir-21	13.3333333333333	0.0347705528692497	0.0887763669921676	1
disease	Uterine Cervical Neoplasms	6	hsa-mir-143, hsa-mir-146a, hsa-mir-23b, hsa-mir-21, hsa-mir-182, hsa-mir-27a	10	0.035670456716178	0.0887763669921676	1
disease	Osteoarthritis	2	hsa-mir-146a, hsa-mir-27b	25	0.0428832359609036	0.0887763669921676	1
disease	Toxoplasmosis	2	hsa-mir-106b, hsa-mir-93	25	0.0428832359609036	0.0887763669921676	1
disease	Colitis, Ulcerative	2	hsa-mir-21, hsa-mir-143	25	0.0428832359609036	0.0887763669921676	1
disease	Helplessness, Learned	2	hsa-mir-182, hsa-mir-183	25	0.0428832359609036	0.0887763669921676	1
disease	Gastrointestinal Neoplasms	4	hsa-mir-148a, hsa-mir-152, hsa-mir-31, hsa-mir-146a	12.5	0.0429934037732186	0.0887763669921676	1
disease	Tuberculosis, Pulmonary	4	hsa-mir-146a, hsa-mir-29a, hsa-mir-21, hsa-mir-520d	12.5	0.0429934037732186	0.0887763669921676	1
disease	Carcinoma, Basal Cell	4	hsa-mir-183, hsa-mir-106b, hsa-mir-182, hsa-mir-93	12.5	0.0429934037732186	0.0887763669921676	1
disease	Focal Epithelial Hyperplasia	1	hsa-mir-21	100	0.0432525951557093	0.0887763669921676	1
disease	Eczema	1	hsa-mir-146a	100	0.0432525951557093	0.0887763669921676	1
disease	Carcinoma, Ductal, Breast	1	hsa-mir-21	100	0.0432525951557093	0.0887763669921676	1
disease	Granulosa Cell Tumor	1	hsa-mir-21	100	0.0432525951557093	0.0887763669921676	1
disease	Chlamydia Infections	1	hsa-mir-146a	100	0.0432525951557093	0.0887763669921676	1
disease	Schistosomiasis	1	hsa-mir-31	100	0.0432525951557093	0.0887763669921676	1
disease	Leiomyosarcoma	1	hsa-mir-31	100	0.0432525951557093	0.0887763669921676	1
disease	Adenoma	1	hsa-mir-21	100	0.0432525951557093	0.0887763669921676	1
disease	Neuroma, Acoustic	1	hsa-mir-21	100	0.0432525951557093	0.0887763669921676	1
disease	Scleroderma, Localized	1	hsa-mir-29a	100	0.0432525951557093	0.0887763669921676	1
disease	Creutzfeldt-Jakob Syndrome	1	hsa-mir-146a	100	0.0432525951557093	0.0887763669921676	1
disease	Gerstmann-Straussler-Scheinker Disease	1	hsa-mir-146a	100	0.0432525951557093	0.0887763669921676	1
disease	Leprosy	1	hsa-mir-21	100	0.0432525951557093	0.0887763669921676	1
disease	Hypopharyngeal Neoplasms	1	hsa-mir-21	100	0.0432525951557093	0.0887763669921676	1
disease	Aortic Aneurysm, Abdominal	1	hsa-mir-21	100	0.0432525951557093	0.0887763669921676	1
disease	Albuminuria	1	hsa-mir-21	100	0.0432525951557093	0.0887763669921676	1
disease	Myositis Ossificans	1	hsa-mir-148a	100	0.0432525951557093	0.0887763669921676	1
disease	Osteolysis	1	hsa-mir-21	100	0.0432525951557093	0.0887763669921676	1
disease	Leukoplakia, Oral	1	hsa-mir-31	100	0.0432525951557093	0.0887763669921676	1
disease	Dyslipidemias	1	hsa-mir-27b	100	0.0432525951557093	0.0887763669921676	1
disease	Lung Diseases	1	hsa-mir-106b	100	0.0432525951557093	0.0887763669921676	1
disease	Bladder Neoplasms	1	hsa-mir-708	100	0.0432525951557093	0.0887763669921676	1
disease	Ovary Syndrome	1	hsa-mir-93	100	0.0432525951557093	0.0887763669921676	1
disease	Carcinoma, Oral	1	hsa-mir-27a	100	0.0432525951557093	0.0887763669921676	1
disease	Osteosarcoma 	1	hsa-mir-21	100	0.0432525951557093	0.0887763669921676	1
disease	Diabetes Mellitus, Type 2	3	hsa-mir-146a, hsa-mir-21, hsa-mir-143	15.7894736842105	0.0437963410494694	0.0887763669921676	1
disease	Liver Neoplasms	3	hsa-mir-29a, hsa-mir-10b, hsa-mir-21	15.7894736842105	0.0437963410494694	0.0887763669921676	1
