Category.of.Interactions=mirna-mirna
Evidence=Experimental, Predicted
Target.input.set=121
Regulator.input.set=121
ORA.pval.cutoff=0.05
Total.Targets.inDb=216
Total.Regulators.inDb=133
Deregulated.targets.by.inputRegulator=122
Deregulated.targets.of.inputRegulator.and.in.input.targetlist.overlap=14
no.of.resultant.interactions=47
no.of.interactions.associated.with.input.disease=0
venn.pval.hypergeom=0.0214793481341112
venn.pval.simulation=0.0212
Venn.image.path=/home/chris/TF-site/tfmir/uploads/lmj58ggb01mlvt3u50schtgo94/mirna-mirna/venn.png