AATK	-1
ABCB8	1
ABCG4	1
ABHD10	1
ABLIM1	-1
ABT1	1
ABTB1	-1
ACAN	1
ACBD3	1
ACCN2	1
ACOT2	-1
ACRBP	1
ACSL6	1
ACTN1	-1
ACTR3	1
ACVR1	1
ADAM10	1
ADAM15	-1
ADAM22	1
ADAMDEC1	1
ADAMTS13	-1
ADAMTS6	1
ADARB1	1
ADD1	-1
ADIPOR1	1
ADNP	1
ADPRHL2	-1
AFAP1	1
AGER	-1
AGK	1
AHCTF1	-1
AHNAK	-1
AKT1	-1
ALDOA	-1
AMPD2	-1
ANAPC1	1
ANGPT4	-1
ANKRD9	-1
ANUBL1	1
ANXA13	1
ANXA5	-1
AOC2	-1
AP1B1	-1
API5	1
APLP1	1
APOC1	1
APOC4	1
ARF4	1
ARFGEF1	1
ARL4C	-1
ARL5B	1
ARL6IP6	1
ARMC8	1
ARPC1A	1
ARR3	1
ASB17	-1
ASH2L	1
ASNSD1	1
ASPSCR1	-1
ATAD2	1
ATAD3C	-1
ATF1	1
ATG10	-1
ATG4C	1
ATN1	-1
ATP1B1	-1
ATP2A2	1
ATP2B2	-1
ATP5G2	-1
ATP5G3	1
ATP6V1C1	1
ATP6V1C2	1
ATP6V1E2	1
ATP6V1G1	1
ATP8A1	1
ATP9B	1
ATPBD4	1
ATR	1
ATRN	1
B2M	-1
B4GALNT4	-1
B4GALT3	1
B4GALT7	-1
BACH1	1
BAX	-1
BBC3	-1
BBS9	1
BBX	-1
BCAM	-1
BCAS2	1
BCL2L13	1
BCL7A	1
BGLAP	1
BID	1
BIRC6	1
BIRC7	-1
BLCAP	-1
BLM	1
BLMH	1
BLNK	1
BMP2K	1
BMPR1A	1
BOK	-1
BPGM	1
BRCA2	1
BRD1	1
BRF1	-1
BRF2	1
BRUNOL6	-1
BTBD1	1
BTBD10	1
BTBD3	1
BTF3	-1
C10orf119	1
C10orf137	1
C10orf88	1
C10orf95	-1
C11orf46	1
C11orf60	-1
C11orf66	1
C12orf5	1
C12orf59	1
C14orf101	1
C14orf104	1
C14orf106	1
C14orf118	1
C14orf162	1
C14orf4	-1
C15orf27	1
C15orf43	-1
C15orf44	1
C15orf48	1
C16orf65	-1
C17orf88	-1
C1orf106	1
C1orf107	1
C1orf109	1
C1orf135	1
C1orf21	-1
C20orf135	-1
C20orf79	-1
C21orf2	-1
C22orf28	1
C2orf42	1
C2orf48	-1
C3orf23	1
C3orf27	1
C3orf62	1
C4BPB	-1
C4orf26	1
C4orf36	1
C5orf34	1
C6orf106	-1
C6orf134	1
C7orf25	1
C7orf26	1
C7orf27	-1
C7orf30	1
C7orf41	-1
C7orf51	-1
C9orf7	-1
C9orf80	1
CA6	-1
CAB39	1
CACNA1A	-1
CACNA1H	-1
CALCOCO2	1
CALCRL	1
CAMK1G	1
CAMK2G	1
CAMK2N1	-1
CAMK4	1
CAPRIN1	1
CAPS	1
CARD8	1
CARM1	-1
CASK	1
CASP10	1
CASP2	1
CASP6	-1
CASQ1	-1
CBLL1	1
CBR1	1
CBX7	-1
CCDC102B	1
CCDC108	-1
CCDC109A	1
CCDC130	-1
CCDC132	1
CCDC138	1
CCDC22	-1
CCDC34	1
CCDC52	1
CCDC89	1
CCDC9	1
CCDC90A	1
CCDC92	-1
CCL1	1
CCL28	-1
CCNE2	1
CCNJ	1
CCR4	1
CCR7	1
CD151	-1
CD180	1
CD2	1
CD247	1
CD37	1
CD40LG	1
CD48	1
CD5L	1
CD63	-1
CD79B	1
CDADC1	-1
CDC16	-1
CDC23	1
CDC34	-1
CDC37	-1
CDC73	1
CDH24	-1
CDK10	-1
CDK5R2	-1
CDK8	1
CDK9	-1
CDX4	-1
CEND1	-1
CENPB	-1
CEP350	1
CEP72	1
CER1	-1
CHAF1A	1
CHAF1B	1
CHD8	1
CHERP	1
CHIC2	1
CHRAC1	1
CHRM4	1
CHST12	1
CHUK	1
CITED1	-1
CKAP2L	1
CKM	1
CLCN5	1
CLDN12	1
CLDN15	-1
CLDN16	-1
CLDN17	-1
CLEC4A	1
CLGN	1
CLIC3	1
CLN3	-1
CLOCK	1
CLPS	1
CLPTM1L	-1
CLSTN1	-1
CLTA	-1
CLU	-1
CMTM1	1
CNDP2	-1
CNNM1	1
CNOT1	1
CNOT4	1
CNTN4	1
COL15A1	1
COL21A1	1
COL9A2	1
COLEC10	1
CORO1C	1
COX10	1
COX5A	1
COX6A2	-1
CPD	1
CPXM2	1
CPZ	-1
CREB1	1
CRLF3	1
CRTAM	1
CRYAA	-1
CRYBB1	1
CSRP1	-1
CSTF2	1
CTCFL	1
CTDSP1	-1
CTNNA1	-1
CUEDC1	-1
CUL2	1
CX3CL1	-1
CXCR4	1
CXXC1	-1
CXorf26	-1
CXorf42	-1
CYB561D1	-1
CYFIP1	1
CYP26C1	1
CYP2J2	1
CYP7B1	1
CYP8B1	-1
DAB1	-1
DAB2IP	-1
DAD1	-1
DAP	-1
DAPK1	1
DAZL	1
DCK	1
DCLRE1C	1
DCTN2	-1
DCTN3	1
DDHD1	1
DDX1	1
DDX10	1
DDX18	1
DEFA5	1
DENND4A	1
DENND4C	1
DES	-1
DFFA	-1
DFNA5	1
DGCR6L	-1
DGKQ	-1
DGUOK	1
DHDDS	-1
DHH	-1
DHX35	1
DHX36	1
DHX40	1
DHX8	1
DLL3	1
DMAP1	-1
DMXL2	1
DNAI2	1
DNAJB2	-1
DNAJC11	-1
DNAJC5B	1
DNAJC5G	1
DNAJC6	1
DNMT3A	1
DONSON	1
DPEP2	1
DPM2	-1
DPP7	-1
DPP8	1
DPY19L3	1
DR1	1
DRD4	-1
DSP	1
DUSP11	1
DUSP19	1
DUSP9	-1
DYNC1LI1	1
DYRK1B	-1
E2F3	1
E2F5	1
E2F6	1
E4F1	-1
EBPL	-1
EEF1DP3	-1
EHD4	1
EIF2B3	-1
EIF3A	-1
EIF4A3	1
EIF4B	-1
EIF4EBP1	1
EIF4H	-1
ELAVL1	1
ELK3	1
ELMO1	1
ELOVL4	1
EML2	-1
EN2	-1
ENG	-1
ENPEP	1
ENTPD1	1
ENTPD3	1
ENTPD6	-1
EOMES	1
EPHA8	-1
EPN3	1
ERAL1	1
ERCC2	-1
ERCC6	1
ERF	-1
ESPN	1
ESR1	1
ETHE1	1
EVX1	-1
EXOC3L2	-1
EXOSC6	-1
EYA1	1
FABP6	1
FAM100A	1
FAM103A1	1
FAM105A	1
FAM109A	-1
FAM119B	-1
FAM124B	1
FAM129C	1
FAM131A	-1
FAM136A	1
FAM49B	1
FAM54A	1
FAM57A	1
FAM59A	1
FAM73B	-1
FAM78A	1
FAM91A1	1
FANCF	1
FASN	-1
FBN2	1
FBXL12	1
FBXO4	1
FCRL2	1
FCRL3	1
FDPS	-1
FEM1B	1
FER	-1
FGF3	-1
FGFR2	1
FGR	1
FH	-1
FHIT	-1
FHL3	1
FLG	-1
FLI1	1
FLII	-1
FLNC	-1
FLVCR2	1
FOXB1	-1
FOXC2	-1
FOXO4	-1
FPGS	-1
FRMD4A	-1
FRMPD1	1
FRMPD4	-1
FTH1	-1
FUT4	1
FUZ	-1
FXYD4	1
FZD3	1
FZD6	1
GABARAPL1	-1
GABBR1	-1
GABPB2	1
GADD45GIP1	1
GALNT12	1
GALR3	-1
GAS8	-1
GCDH	-1
GCET2	1
GDPD5	-1
GEFT	1
GEMIN6	1
GEMIN7	1
GFAP	-1
GFRA4	-1
GGH	1
GGT6	-1
GINS4	1
GJA3	1
GJC1	-1
GLDC	1
GLG1	-1
GLIS2	-1
GLTSCR1	-1
GLTSCR2	-1
GMCL1	1
GMPPA	1
GMPR	-1
GMPS	1
GNA13	1
GNAI3	1
GNPTAB	1
GNRH2	-1
GPAA1	-1
GPATCH3	-1
GPR137B	1
GPR150	-1
GPR153	-1
GPR156	-1
GPR68	1
GPR78	-1
GPR83	-1
GPSM1	1
GPSM2	1
GRHPR	-1
GRIK5	1
GRIN1	-1
GRIN2A	-1
GRIN2D	-1
GSTK1	-1
GTF2A2	1
GTF3A	1
GTF3C3	1
GTPBP10	1
GTPBP5	-1
GZF1	1
GZMK	1
H2AFV	1
HCN2	-1
HCN4	-1
HCRT	-1
HDAC10	-1
HDAC11	-1
HECW1	-1
HELZ	1
HERC1	1
HERC4	1
HES4	-1
HESX1	1
HIAT1	1
HINT2	-1
HIPK1	1
HIRA	-1
HIST1H4A	1
HK1	-1
HLA-A	-1
HLA-DQA2	1
HLA-F	-1
HLX	-1
HMG20A	1
HMG20B	-1
HMGCL	-1
HNRPLL	1
HOMER1	1
HOXC11	-1
HPCAL4	1
HS3ST2	1
HSD17B10	1
HSD17B3	-1
HSF2BP	1
HSPA5	1
HTN1	-1
HTR1D	1
HTR3C	1
HTR6	1
HTRA4	1
HUWE1	1
ID1	-1
IDE	1
IDH3A	1
IFNGR2	1
IGFBP7	1
IL17RC	-1
IL18	1
IL23A	1
IL26	-1
IL27	-1
IL2RB	1
IL2RG	1
IL5RA	1
ILF2	1
IMMT	1
IMPACT	1
IMPAD1	1
IMPG2	1
INPP4A	1
INPP5E	-1
INPPL1	-1
INTS3	-1
IPO13	1
IRAK1	-1
IREB2	1
IRF2	1
IRF2BP1	1
IRF2BP2	1
IRX3	-1
ISL2	-1
ITGA4	1
ITK	1
IWS1	1
JAG1	1
JAK1	1
JMJD5	-1
JOSD2	1
JTB	1
KBTBD6	1
KCNA3	1
KCNH4	1
KCNJ6	1
KCNQ3	1
KCNQ5	1
KCNT2	1
KIAA0196	1
KIAA0664	-1
KIAA0895	1
KIAA1012	1
KIAA1279	1
KIAA1632	1
KIAA1841	1
KIFC3	-1
KIRREL2	1
KISS1R	-1
KLHL11	1
KLHL12	1
KLHL23	1
KLHL4	1
KLHL6	1
KLHL7	1
KLK1	1
KLK14	-1
KLK15	-1
KLK3	-1
KLRD1	1
KLRG1	1
KPNA1	1
KPNA3	1
KRI1	-1
KRT27	1
KRT7	-1
KRT8	-1
KRTAP1-1	-1
KRTAP5-9	-1
KRTCAP3	1
LACTB	1
LAP3	1
LAS1L	-1
LASS5	-1
LCE1F	-1
LCE2A	-1
LCE2D	-1
LCE3A	1
LCP1	1
LCP2	1
LDB1	-1
LDLR	-1
LETM2	1
LGALS3BP	-1
LGI2	1
LHX4	-1
LIFR	-1
LIG4	1
LILRA4	1
LIMK1	1
LIN37	1
LIN54	1
LITAF	-1
LMBR1	1
LMNA	-1
LPHN1	1
LPPR4	1
LRP12	1
LRP3	-1
LRRC28	1
LRRC33	1
LRRFIP1	-1
LSM11	1
LSM2	1
LTBR	-1
LTC4S	-1
LYPLA1	1
LZTR1	-1
MADD	-1
MAEA	1
MAFK	-1
MAGEB18	-1
MAGED1	1
MAGEF1	1
MAGOH	1
MAN2C1	-1
MAP2K2	-1
MAP3K10	-1
MAP3K9	-1
MAP4K3	1
MAP4K4	1
MAPK6	1
MAPRE1	1
MARCH7	1
MARS	-1
MASP1	-1
MBD3	-1
MC5R	1
MCAM	-1
MCAT	-1
MCM6	1
MDC1	1
ME2	1
MECP2	1
MED17	1
MED26	1
MED30	1
MED6	-1
MEGF8	-1
MEMO1	1
METTL9	1
MEX3B	1
MFAP1	1
MGAT1	-1
MGST2	-1
MIB1	1
MINPP1	1
MIP	-1
MIXL1	-1
MKNK2	-1
MLXIPL	-1
MOBP	-1
MON1B	-1
MOS	-1
MOSPD1	1
MPDU1	-1
MPG	-1
MPHOSPH9	1
MR1	-1
MRPL15	1
MRPL28	-1
MRPS15	-1
MS4A1	1
MS4A3	-1
MSH2	1
MSH6	1
MSR1	1
MSTN	-1
MTERF	1
MTFR1	1
MTHFD2	1
MTIF2	1
MTL5	1
MTMR6	1
MTO1	1
MTSS1	1
MXD4	-1
MYL6	-1
MYNN	1
MYO1C	-1
MYO1E	1
MYST3	1
NAB2	-1
NAGA	1
NCKAP1	-1
NCOA2	1
NDRG3	1
NDST1	-1
NDUFA4L2	1
NEK4	1
NELF	-1
NEUROG1	-1
NFE2L2	1
NFE2L3	1
NFXL1	1
NGEF	1
NKAP	1
NKRF	1
NLK	1
NMD3	1
NOC3L	1
NOG	-1
NOL10	1
NOLC1	1
NOX4	1
NPBWR2	-1
NPFF	-1
NQO2	-1
NRF1	1
NRG4	-1
NUAK2	1
NUDC	-1
NUP153	1
NUP160	1
NUP214	-1
NUPL2	1
NXF3	1
OIT3	1
OPA3	-1
OPN1SW	-1
OR5P2	1
OR7A17	1
ORAI3	-1
ORC4L	1
OS9	-1
OTP	1
OTUB2	1
OTUD6B	1
P2RY10	1
P2RY4	-1
PACS1	-1
PACSIN1	1
PADI4	-1
PAFAH1B1	1
PAG1	1
PANK1	1
PAPSS1	1
PARP16	1
PBRM1	1
PBX2	1
PCGF1	1
PCGF6	1
PCYOX1L	1
PCYT2	-1
PDCD5	1
PDE4C	-1
PDE8A	1
PDGFA	-1
PDLIM7	1
PDPK1	1
PFDN5	-1
PGF	-1
PGLS	-1
PHACTR2	1
PHC2	-1
PHF1	-1
PHF16	1
PHF20	1
PHF20L1	1
PHOX2A	-1
PHPT1	-1
PHTF1	1
PIGA	1
PIGQ	-1
PIK3C2A	1
PIK3CB	1
PINK1	-1
PIP	-1
PKD2L1	1
PKN2	-1
PKNOX1	1
PLA2G7	1
PLK4	1
PLS3	1
PLXNB1	-1
PMAIP1	1
PNN	-1
PNOC	1
PNPT1	1
POGK	1
POLE4	1
POLG	1
POLR1B	1
POM121	-1
POU2F1	1
PPIE	-1
PPP1CB	1
PPP1R12C	-1
PPP2R2A	1
PPP4C	1
PPP4R2	1
PPRC1	1
PQLC1	-1
PQLC3	1
PRB4	-1
PRCC	1
PREPL	1
PRIC285	-1
PRKACA	-1
PRKD2	-1
PRKD3	1
PRKDC	1
PRLHR	-1
PRND	1
PROP1	-1
PRPF4B	1
PRPH	1
PRPS1	1
PRPSAP1	1
PRPSAP2	1
PRR16	1
PRR5	-1
PSMB3	1
PSMB4	1
PSMB7	-1
PSMC2	1
PSMC3	-1
PSMD1	1
PSMD11	1
PSME3	1
PTPRO	1
PURA	-1
PXN	-1
PYHIN1	1
QRICH1	1
RAB11FIP4	1
RAB23	1
RAB2A	1
RAB33A	1
RAB33B	1
RAB4B	1
RABGEF1	1
RACGAP1	1
RAP1B	-1
RAP2A	1
RAPGEF1	-1
RASEF	-1
RASSF2	1
RASSF5	1
RBM14	1
RBM19	-1
RBM39	-1
RBM8A	1
RBMX	1
RBPMS	-1
RCN2	1
RCOR2	-1
RDH8	1
REG1B	1
RENBP	1
RFC2	1
RFC5	1
RFFL	1
RFTN2	1
RFX1	-1
RFXAP	1
RHBDL1	-1
RHOT2	-1
RINT1	1
RNASE1	-1
RNASEH2A	1
RNASEH2B	1
RNF111	1
RNF138	1
RNF139	1
RNF144A	1
RNF2	1
RNF4	1
RNF6	1
RNGTT	1
RNH1	-1
RNPEPL1	-1
ROGDI	-1
RORA	-1
RPAP3	1
RPIA	1
RPL10	-1
RPL22	-1
RPN1	1
RPS14	-1
RPS3A	-1
RPS9	-1
RRBP1	-1
RRM1	1
RRN3	1
RSBN1	1
RSL1D1	-1
RTDR1	1
RTF1	1
RUNDC2A	-1
RXFP3	-1
SACM1L	1
SAP130	1
SBNO1	1
SC4MOL	-1
SCGB1D1	-1
SCMH1	-1
SCRN2	-1
SCRT1	-1
SCRT2	-1
SEC24B	1
SEC24D	1
SELENBP1	-1
SENP6	1
SERPINA6	-1
SERTAD2	1
SERTAD3	1
SESN2	-1
SETD6	-1
SH2B3	1
SH3GL2	1
SH3GLB2	-1
SHFM1	1
SIL1	-1
SIN3A	1
SIPA1L1	-1
SIRT5	1
SIVA1	-1
SIX4	1
SIX5	-1
SKAP2	1
SKI	-1
SKIL	1
SLAMF1	1
SLAMF8	1
SLBP	1
SLC11A2	1
SLC15A4	1
SLC17A7	-1
SLC1A5	-1
SLC22A4	1
SLC25A14	1
SLC25A17	1
SLC25A29	-1
SLC2A13	1
SLC30A5	1
SLC30A6	1
SLC31A2	1
SLC33A1	1
SLC34A3	-1
SLC35C1	1
SLC35C2	-1
SLC35E1	-1
SLC35E2	-1
SLC37A3	1
SLC39A5	-1
SLC46A3	1
SLC4A2	1
SLC6A20	1
SLC6A4	1
SLC6A8	-1
SLC7A7	1
SLC9A3	-1
SLCO5A1	1
SLFN11	1
SLTM	1
SMAD4	1
SMARCA5	1
SMARCAL1	1
SMARCE1	1
SMEK2	1
SNAPC3	1
SNCAIP	1
SNTA1	-1
SNX16	1
SNX27	1
SOCS6	1
SORBS3	1
SOX1	-1
SOX18	-1
SP2	1
SP4	1
SPAG1	1
SPAG9	1
SPAST	1
SPI1	1
SPINK2	1
SPNS1	-1
SPOCK1	1
SPRR1B	1
SPTAN1	1
SQLE	1
SQSTM1	-1
SRBD1	1
SREBF1	-1
ST6GALNAC6	-1
ST8SIA4	1
STAG1	1
STAM2	1
STAT5B	-1
STIM2	1
STK11	-1
STK25	-1
STK33	1
STOML2	-1
STRN	1
STT3B	1
STX18	-1
STXBP2	1
SULT1A1	-1
SUMF2	-1
SUMO3	1
SUPV3L1	1
SYDE1	1
SYNCRIP	1
SYT10	1
SYT6	-1
TAF13	1
TAF15	1
TAF1B	1
TAF2	1
TAF4	1
TAF5	1
TAF7	-1
TAPBP	-1
TASP1	1
TBC1D22A	-1
TBC1D5	1
TBC1D7	1
TBPL1	1
TBX6	-1
TCEA1	1
TCEB1	1
TCERG1	1
TCF25	-1
TCF3	1
TCFL5	1
TCP11L1	1
TCTEX1D1	1
TENC1	-1
TEPP	-1
TERF1	1
TERT	-1
TESK1	-1
TEX261	1
TGFB1	1
TGIF1	1
THAP9	1
THEM5	-1
THOC7	1
TIMM10	1
TIMM44	-1
TLR9	1
TM7SF4	1
TMEM106B	1
TMEM119	1
TMEM14B	1
TMEM161A	-1
TMEM165	1
TMEM63A	-1
TMEM65	1
TMEM67	1
TMEM70	1
TMEM92	1
TMEM97	1
TMIGD2	-1
TMOD3	1
TMTC2	1
TNFRSF9	1
TNIP2	-1
TNK2	-1
TOP1	1
TOP2B	1
TOP3B	-1
TOPBP1	1
TP53	1
TP53BP2	1
TP53RK	1
TPP1	1
TPSD1	1
TPST2	1
TRAF3IP3	1
TRAF6	1
TRAP1	-1
TRIM52	-1
TRIOBP	-1
TRIP4	1
TRRAP	1
TSC22D1	-1
TSGA14	1
TSPAN2	1
TSR2	-1
TTLL1	1
TXNL4A	1
TYROBP	-1
UBAP1	1
UBE2D1	1
UBE2D2	1
UBE2G1	1
UBE2I	1
UBE2N	1
UBE2Q1	1
UBE2Q2	1
UBE3C	1
UBL4A	-1
UBL5	1
UBL7	1
UBLCP1	1
UCK1	-1
UCN2	-1
UCP3	-1
UEVLD	1
UHMK1	1
UNC45A	-1
UNC84B	-1
UNKL	-1
UPF2	1
UPF3A	-1
USF2	-1
USP21	1
USP38	1
USP8	1
USPL1	1
UTF1	-1
UTP11L	1
UTP14A	-1
UTS2R	-1
VAC14	1
VBP1	1
VCPIP1	1
VDAC1	-1
VDAC3	1
VPS13B	1
VPS45	1
VPS4A	-1
VPS72	1
VTA1	1
VWA1	-1
WAPAL	1
WAS	1
WBP2	-1
WDR13	-1
WDR35	1
WDR45L	1
WDR55	-1
WDR67	1
WDR7	1
WDR75	1
WDR82	-1
WDTC1	-1
WHSC1L1	1
WNK1	1
WNT1	1
WNT5B	-1
XK	1
YBX1	1
YEATS4	1
YIPF4	1
YTHDC1	1
ZBED4	1
ZBTB17	-1
ZBTB33	1
ZC3H14	-1
ZC3H15	1
ZC3H7B	1
ZCCHC11	1
ZCCHC14	1
ZDHHC15	1
ZDHHC8	-1
ZFP28	1
ZKSCAN4	1
ZMYM4	1
ZNF107	1
ZNF137	1
ZNF141	1
ZNF143	1
ZNF146	1
ZNF180	1
ZNF184	1
ZNF185	1
ZNF192	-1
ZNF197	1
ZNF200	1
ZNF207	1
ZNF215	1
ZNF227	1
ZNF250	1
ZNF254	1
ZNF267	1
ZNF273	1
ZNF33B	1
ZNF354A	1
ZNF384	-1
ZNF41	1
ZNF426	1
ZNF43	1
ZNF432	1
ZNF44	1
ZNF442	1
ZNF480	1
ZNF485	1
ZNF493	1
ZNF498	1
ZNF536	-1
ZNF567	1
ZNF569	1
ZNF57	1
ZNF570	1
ZNF575	-1
ZNF579	-1
ZNF600	1
ZNF606	1
ZNF615	1
ZNF625	1
ZNF638	1
ZNF643	1
ZNF670	1
ZNF678	1
ZNF681	1
ZNF691	1
ZNF706	1
ZNF71	1
ZNF784	-1
ZNF804B	-1
ZNF85	1
ZNRF2	1
ZRANB2	-1
ZRSR2	-1
ZSCAN10	-1
ZZZ3	1
