hsa-let-7a-2	-1
hsa-let-7a-3	-1
hsa-let-7b	-1
hsa-let-7c	1
hsa-let-7d	-1
hsa-let-7f-1	-1
hsa-let-7f-2	-1
hsa-let-7i	1
hsa-mir-100	1
hsa-mir-101-1	-1
hsa-mir-103-1	-1
hsa-mir-106b	1
hsa-mir-10a	1
hsa-mir-10b	-1
hsa-mir-122	1
hsa-mir-124-2	1
hsa-mir-124-3	1
hsa-mir-125a	-1
hsa-mir-125b-1	1
hsa-mir-126	-1
hsa-mir-1264	-1
hsa-mir-1267	-1
hsa-mir-127	1
hsa-mir-1274b	1
hsa-mir-1284	1
hsa-mir-1290	1
hsa-mir-1323	1
hsa-mir-133a-1	-1
hsa-mir-134	1
hsa-mir-141	-1
hsa-mir-143	1
hsa-mir-145	-1
hsa-mir-146a	1
hsa-mir-146b	1
hsa-mir-148a	1
hsa-mir-149	-1
hsa-mir-151	1
hsa-mir-152	1
hsa-mir-155	1
hsa-mir-16-1	1
hsa-mir-181a-1	1
hsa-mir-181a-2	1
hsa-mir-181b-1	1
hsa-mir-182	-1
hsa-mir-183	-1
hsa-mir-187	-1
hsa-mir-190b	-1
hsa-mir-191	-1
hsa-mir-193a	1
hsa-mir-193b	-1
hsa-mir-196a-1	-1
hsa-mir-196a-2	-1
hsa-mir-199a-1	1
hsa-mir-199a-2	1
hsa-mir-199b	1
hsa-mir-200a	-1
hsa-mir-200b	-1
hsa-mir-200c	-1
hsa-mir-203	1
hsa-mir-205	1
hsa-mir-21	1
hsa-mir-210	-1
hsa-mir-22	1
hsa-mir-221	1
hsa-mir-223	1
hsa-mir-23a	1
hsa-mir-23b	1
hsa-mir-24-2	1
hsa-mir-25	1
hsa-mir-26a-2	1
hsa-mir-26b	-1
hsa-mir-27a	1
hsa-mir-27b	1
hsa-mir-299	1
hsa-mir-29a	1
hsa-mir-29c	-1
hsa-mir-302d	-1
hsa-mir-30a	-1
hsa-mir-30c-2	-1
hsa-mir-30d	-1
hsa-mir-31	1
hsa-mir-3129	1
hsa-mir-3146	-1
hsa-mir-3162	-1
hsa-mir-3186	1
hsa-mir-320a	-1
hsa-mir-335	1
hsa-mir-338	-1
hsa-mir-3621	-1
hsa-mir-3647	1
hsa-mir-3659	-1
hsa-mir-374a	-1
hsa-mir-375	-1
hsa-mir-377	1
hsa-mir-379	1
hsa-mir-3942	-1
hsa-mir-409	1
hsa-mir-425	1
hsa-mir-4306	1
hsa-mir-487b	1
hsa-mir-488	1
hsa-mir-499	-1
hsa-mir-513a-2	1
hsa-mir-519e	1
hsa-mir-520d	1
hsa-mir-609	-1
hsa-mir-625	1
hsa-mir-629	-1
hsa-mir-642b	-1
hsa-mir-654	1
hsa-mir-657	-1
hsa-mir-663b	-1
hsa-mir-708	1
hsa-mir-718	-1
hsa-mir-758	1
hsa-mir-9-1	1
hsa-mir-9-2	1
hsa-mir-921	-1
hsa-mir-922	1
hsa-mir-92a-2	1
hsa-mir-93	-1