Category	Term	Count	Mir	Percentage	Pval	Pval.BH	Pval.Bonf
function	Epithelial-mesenchymal transition	18	hsa-mir-200a, hsa-mir-200b, hsa-mir-200c, hsa-mir-141, hsa-mir-205, hsa-mir-23b, hsa-mir-29c, hsa-mir-155, hsa-mir-30a, hsa-mir-30d, hsa-mir-21, hsa-mir-31, hsa-mir-221, hsa-mir-125a, hsa-let-7b, hsa-let-7c, hsa-let-7d, hsa-mir-29a	43.9024390243902	0.0240351180986512	0.684678071329987	0.985439842044701
function	miRNA tumor suppressors	16	hsa-mir-122, hsa-mir-126, hsa-mir-141, hsa-mir-200a, hsa-mir-200b, hsa-mir-200c, hsa-let-7b, hsa-let-7c, hsa-let-7d, hsa-let-7i, hsa-mir-125a, hsa-mir-143, hsa-mir-145, hsa-mir-26b, hsa-mir-29a, hsa-mir-29c	43.2432432432432	0.0398459679859764	0.684678071329987	1
disease	Leukemia, Lymphocytic, Chronic, B-Cell	16	hsa-mir-146a, hsa-mir-146b, hsa-mir-155, hsa-mir-16-1, hsa-mir-221, hsa-mir-223, hsa-mir-23b, hsa-mir-27b, hsa-mir-29a, hsa-mir-29c, hsa-mir-22, hsa-mir-106b, hsa-mir-148a, hsa-mir-181a-2, hsa-mir-181b-1, hsa-mir-21	32.6530612244898	0.000142881595727128	0.000890908773357386	0.0454363474412267
disease	Mesothelioma	13	hsa-mir-21, hsa-mir-29a, hsa-mir-143, hsa-mir-30c-2, hsa-mir-31, hsa-mir-193a, hsa-mir-25, hsa-mir-106b, hsa-mir-182, hsa-mir-92a-2, hsa-mir-126, hsa-let-7a-3, hsa-let-7f-2	37.1428571428571	0.000151957458907273	0.000929278306394475	0.0483224719325127
disease	Cardiomyopathy, Dilated	5	hsa-mir-196a-2, hsa-let-7i, hsa-mir-126, hsa-mir-155, hsa-mir-21	83.3333333333333	0.000176044915352629	0.00105626949211577	0.055982283082136
disease	Myocardial Infarction	13	hsa-mir-21, hsa-mir-126, hsa-mir-31, hsa-mir-210, hsa-mir-10b, hsa-mir-155, hsa-mir-133a-1, hsa-mir-24-2, hsa-mir-223, hsa-mir-29a, hsa-mir-92a-2, hsa-mir-106b, hsa-mir-30a	36.1111111111111	0.000213103721841745	0.00125494413973472	0.067766983545675
disease	Lymphoma	17	hsa-mir-16-1, hsa-mir-92a-2, hsa-mir-26a-2, hsa-mir-629, hsa-mir-146a, hsa-mir-181a-2, hsa-mir-29c, hsa-mir-155, hsa-mir-200a, hsa-mir-200b, hsa-mir-200c, hsa-mir-122, hsa-mir-21, hsa-mir-125a, hsa-mir-126, hsa-mir-708, hsa-mir-210	30.3571428571429	0.000239301507843842	0.00138359780898803	0.0760978794943419
disease	Heart Diseases	4	hsa-mir-21, hsa-mir-23a, hsa-mir-27a, hsa-mir-24-2	100	0.000264091461492513	0.00147335236411612	0.083981084754619
disease	Influenza, Human	4	hsa-mir-29a, hsa-let-7c, hsa-mir-29c, hsa-mir-146a	100	0.000264091461492513	0.00147335236411612	0.083981084754619
disease	Hodgkin Disease	11	hsa-mir-155, hsa-mir-16-1, hsa-mir-21, hsa-mir-24-2, hsa-mir-92a-2, hsa-let-7a-3, hsa-mir-9-2, hsa-mir-205, hsa-mir-106b, hsa-mir-182, hsa-mir-183	39.2857142857143	0.000296589882508882	0.0016261307351349	0.0943155826378244
disease	Atrial Fibrillation	9	hsa-mir-133a-1, hsa-mir-30a, hsa-mir-30c-2, hsa-mir-30d, hsa-mir-146b, hsa-mir-155, hsa-mir-193a, hsa-mir-193b, hsa-mir-223	45	0.000335874162020778	0.00181030480546792	0.106807983522607
disease	Vascular Diseases	6	hsa-mir-126, hsa-mir-23a, hsa-mir-145, hsa-mir-21, hsa-mir-27a, hsa-mir-24-2	60	0.000541936901626252	0.00277961185027658	0.172335934717148
disease	Mycosis Fungoides	6	hsa-mir-155, hsa-mir-93, hsa-mir-92a-2, hsa-let-7a-3, hsa-let-7d, hsa-let-7f-2	60	0.000541936901626252	0.00277961185027658	0.172335934717148
disease	Sarcoma, Ewing	6	hsa-mir-21, hsa-mir-31, hsa-mir-106b, hsa-mir-145, hsa-mir-708, hsa-let-7b	60	0.000541936901626252	0.00277961185027658	0.172335934717148
disease	Carcinoma, Ehrlich Tumor	5	hsa-mir-183, hsa-mir-182, hsa-mir-200a, hsa-mir-200b, hsa-mir-141	71.4285714285714	0.000553541586960105	0.0027940670579891	0.176026224653313
disease	Multiple Sclerosis	10	hsa-mir-122, hsa-mir-21, hsa-mir-146a, hsa-mir-146b, hsa-mir-338, hsa-mir-155, hsa-mir-27b, hsa-mir-22, hsa-mir-16-1, hsa-mir-29a	38.4615384615385	0.00071073182876484	0.0035314487741753	0.226012721547219
disease	Lymphoma, Primary Effusion	7	hsa-let-7a-3, hsa-let-7b, hsa-let-7c, hsa-let-7d, hsa-let-7f-2, hsa-let-7i, hsa-mir-221	50	0.000765474120791125	0.00368819349108451	0.243420770411578
disease	Ischemia	7	hsa-mir-210, hsa-mir-320a, hsa-mir-21, hsa-mir-23a, hsa-mir-126, hsa-mir-181a-2, hsa-mir-155	50	0.000765474120791125	0.00368819349108451	0.243420770411578
disease	Neoplasms, Squamous Cell	12	hsa-mir-221, hsa-mir-181a-2, hsa-mir-181b-1, hsa-mir-23a, hsa-mir-23b, hsa-mir-92a-2, hsa-mir-25, hsa-mir-210, hsa-mir-146b, hsa-mir-21, hsa-mir-338, hsa-mir-149	33.3333333333333	0.000911918155378572	0.00432820855836397	0.289989973410386
disease	ACTH-Secreting Pituitary Adenoma	6	hsa-let-7a-3, hsa-mir-141, hsa-mir-143, hsa-mir-145, hsa-mir-16-1, hsa-mir-21	54.5454545454545	0.00106947904357078	0.00479006106838745	0.340094335855509
disease	Digestive System Neoplasms	6	hsa-let-7a-3, hsa-let-7b, hsa-let-7c, hsa-let-7d, hsa-let-7f-2, hsa-let-7i	54.5454545454545	0.00106947904357078	0.00479006106838745	0.340094335855509
disease	HIV	6	hsa-mir-21, hsa-mir-223, hsa-mir-29a, hsa-mir-155, hsa-mir-9-2, hsa-mir-221	54.5454545454545	0.00106947904357078	0.00479006106838745	0.340094335855509
disease	Diabetic Nephropathies	6	hsa-mir-21, hsa-mir-29a, hsa-mir-29c, hsa-mir-200a, hsa-mir-200b, hsa-mir-200c	54.5454545454545	0.00106947904357078	0.00479006106838745	0.340094335855509
disease	Periodontal Diseases	4	hsa-mir-146a, hsa-mir-146b, hsa-mir-155, hsa-mir-106b	80	0.00118979184567881	0.0052549139850814	0.378353806925861
disease	Cholangiocarcinoma	7	hsa-mir-141, hsa-mir-200b, hsa-mir-21, hsa-mir-25, hsa-mir-26a-2, hsa-mir-200c, hsa-mir-126	46.6666666666667	0.0012861907013264	0.00527238051606279	0.409008643021796
disease	Scleroderma, Systemic	7	hsa-mir-29a, hsa-mir-21, hsa-mir-31, hsa-mir-146a, hsa-mir-146b, hsa-mir-145, hsa-mir-92a-2	46.6666666666667	0.0012861907013264	0.00527238051606279	0.409008643021796
disease	Aortic Aneurysm, Thoracic	7	hsa-mir-29a, hsa-mir-29c, hsa-mir-30a, hsa-mir-30c-2, hsa-mir-30d, hsa-mir-21, hsa-mir-133a-1	46.6666666666667	0.0012861907013264	0.00527238051606279	0.409008643021796
disease	Diabetes Mellitus, Type 2	8	hsa-mir-146a, hsa-mir-21, hsa-mir-24-2, hsa-mir-126, hsa-mir-191, hsa-mir-223, hsa-mir-320a, hsa-mir-143	42.1052631578947	0.0012871580260675	0.00527238051606279	0.409316252289466
disease	Lymphoma, Large B-Cell, Diffuse	5	hsa-mir-155, hsa-mir-21, hsa-mir-221, hsa-mir-223, hsa-mir-200c	62.5	0.00132638503548749	0.00527238051606279	0.421790441285023
disease	Osteoarthritis	5	hsa-mir-146a, hsa-mir-27b, hsa-mir-155, hsa-mir-223, hsa-mir-181a-2	62.5	0.00132638503548749	0.00527238051606279	0.421790441285023
disease	Colitis, Ulcerative	5	hsa-mir-155, hsa-mir-21, hsa-mir-143, hsa-mir-145, hsa-mir-126	62.5	0.00132638503548749	0.00527238051606279	0.421790441285023
disease	Lichen Planus, Oral	5	hsa-mir-21, hsa-mir-26b, hsa-mir-27b, hsa-mir-146a, hsa-mir-155	62.5	0.00132638503548749	0.00527238051606279	0.421790441285023
disease	Retinoblastoma	13	hsa-let-7a-3, hsa-let-7d, hsa-let-7i, hsa-let-7c, hsa-let-7b, hsa-let-7f-2, hsa-mir-125a, hsa-mir-30c-2, hsa-mir-181b-1, hsa-mir-10b, hsa-mir-29a, hsa-mir-29c, hsa-mir-24-2	29.5454545454545	0.00198213258842833	0.00778170571753345	0.630318163120209
disease	Pituitary Neoplasms	7	hsa-mir-16-1, hsa-let-7a-3, hsa-let-7b, hsa-let-7c, hsa-let-7d, hsa-let-7f-2, hsa-let-7i	43.75	0.00204923009553885	0.00794701427294334	0.651655170381354
disease	Osteosarcoma	14	hsa-mir-143, hsa-mir-93, hsa-mir-181a-2, hsa-mir-181b-1, hsa-mir-16-1, hsa-mir-145, hsa-mir-183, hsa-mir-29a, hsa-mir-223, hsa-mir-21, hsa-mir-221, hsa-mir-210, hsa-mir-133a-1, hsa-mir-24-2	28	0.00232736622025981	0.00891689708485084	0.74010245804262
disease	Parkinson Disease	11	hsa-mir-22, hsa-mir-29a, hsa-mir-29c, hsa-mir-26a-2, hsa-mir-30a, hsa-mir-335, hsa-mir-374a, hsa-mir-199b, hsa-mir-126, hsa-mir-30c-2, hsa-mir-205	31.4285714285714	0.00265531458071262	0.0100522623412692	0.844390036666614
disease	Glomerulonephritis, IGA	4	hsa-mir-200b, hsa-mir-200a, hsa-mir-146a, hsa-mir-155	66.6666666666667	0.00321728570633117	0.0118964750536432	1
disease	Nephrosclerosis	4	hsa-mir-200a, hsa-mir-200b, hsa-mir-141, hsa-mir-205	66.6666666666667	0.00321728570633117	0.0118964750536432	1
disease	Neuroblastoma	13	hsa-mir-10a, hsa-mir-10b, hsa-mir-92a-2, hsa-mir-27b, hsa-mir-152, hsa-mir-146b, hsa-mir-9-2, hsa-mir-335, hsa-mir-106b, hsa-mir-93, hsa-mir-21, hsa-mir-210, hsa-mir-145	27.6595744680851	0.00385370081926659	0.0140859409255951	1
disease	Liver Cirrhosis	8	hsa-mir-21, hsa-mir-200a, hsa-mir-200b, hsa-mir-29a, hsa-mir-29c, hsa-mir-221, hsa-mir-181b-1, hsa-mir-133a-1	36.3636363636364	0.00391275471248213	0.014139272711015	1
disease	Cardiomyopathy, Hypertrophic	8	hsa-mir-133a-1, hsa-mir-181b-1, hsa-mir-23a, hsa-mir-23b, hsa-mir-24-2, hsa-mir-21, hsa-mir-9-2, hsa-mir-27b	34.7826086956522	0.00537409191582503	0.0192018115644085	1
disease	Autistic Disorder	11	hsa-mir-106b, hsa-mir-146a, hsa-mir-146b, hsa-mir-193b, hsa-mir-21, hsa-mir-23a, hsa-mir-23b, hsa-mir-27a, hsa-mir-92a-2, hsa-mir-93, hsa-mir-181b-1	28.9473684210526	0.00549091161059598	0.0194012210241058	1
disease	Sarcoma, Kaposi	7	hsa-let-7a-3, hsa-let-7b, hsa-let-7c, hsa-let-7d, hsa-let-7f-2, hsa-let-7i, hsa-mir-221	36.8421052631579	0.00650056665353927	0.0221909727961509	1
disease	Meningioma	4	hsa-mir-200a, hsa-mir-29c, hsa-mir-335, hsa-mir-145	57.1428571428571	0.00676894453215925	0.0221909727961509	1
disease	Wounds and Injuries	4	hsa-mir-143, hsa-mir-145, hsa-mir-9-2, hsa-mir-21	57.1428571428571	0.00676894453215925	0.0221909727961509	1
disease	Hepatoblastoma	4	hsa-mir-125a, hsa-mir-148a, hsa-mir-145, hsa-mir-199b	57.1428571428571	0.00676894453215925	0.0221909727961509	1
disease	Kidney Neoplasms	4	hsa-mir-23b, hsa-mir-21, hsa-mir-200c, hsa-mir-141	57.1428571428571	0.00676894453215925	0.0221909727961509	1
disease	Kidney Diseases	4	hsa-mir-29a, hsa-mir-29c, hsa-mir-126, hsa-mir-155	57.1428571428571	0.00676894453215925	0.0221909727961509	1
disease	HBV Infection	4	hsa-mir-196a-1, hsa-mir-196a-2, hsa-mir-122, hsa-mir-22	57.1428571428571	0.00676894453215925	0.0221909727961509	1
disease	Cryptosporidium	3	hsa-mir-21, hsa-mir-23b, hsa-mir-27b	75	0.00764398063542216	0.0243078584206425	1
disease	Choriocarcinoma	3	hsa-mir-199b, hsa-mir-141, hsa-mir-145	75	0.00764398063542216	0.0243078584206425	1
disease	Liposarcoma	3	hsa-let-7b, hsa-mir-143, hsa-mir-155	75	0.00764398063542216	0.0243078584206425	1
disease	Polycythemia Vera	5	hsa-mir-155, hsa-mir-16-1, hsa-mir-21, hsa-mir-221, hsa-mir-26b	45.4545454545455	0.00795013583779019	0.0250311207566067	1
disease	Coronary Artery Disease	7	hsa-mir-21, hsa-mir-126, hsa-mir-221, hsa-mir-92a-2, hsa-mir-196a-2, hsa-mir-181a-2, hsa-mir-122	35	0.00896630016841757	0.027953759348596	1
disease	Sepsis	6	hsa-mir-146a, hsa-mir-223, hsa-mir-182, hsa-mir-122, hsa-mir-16-1, hsa-mir-193a	37.5	0.0107899016489521	0.033312511887056	1
disease	Pre-Eclampsia	10	hsa-mir-152, hsa-mir-210, hsa-mir-155, hsa-let-7b, hsa-mir-182, hsa-mir-302d, hsa-mir-21, hsa-mir-24-2, hsa-mir-26a-2, hsa-mir-181a-2	27.7777777777778	0.011233155103922	0.0343475319523767	1
disease	Cerebral Infarction	4	hsa-mir-146a, hsa-mir-149, hsa-mir-196a-1, hsa-mir-196a-2	50	0.012211504028831	0.0369834122016025	1
disease	Psoriasis	6	hsa-mir-146a, hsa-mir-146b, hsa-mir-21, hsa-mir-223, hsa-mir-100, hsa-mir-31	35.2941176470588	0.0149721899787801	0.0440847816041858	1
disease	Stroke	6	hsa-mir-122, hsa-mir-133a-1, hsa-mir-155, hsa-mir-145, hsa-mir-181a-2, hsa-let-7f-2	35.2941176470588	0.0149721899787801	0.0440847816041858	1
disease	Periodontitis	6	hsa-let-7a-3, hsa-let-7c, hsa-mir-520d, hsa-mir-181b-1, hsa-mir-23a, hsa-mir-30a	35.2941176470588	0.0149721899787801	0.0440847816041858	1
disease	Astrocytoma	7	hsa-mir-181b-1, hsa-mir-21, hsa-mir-221, hsa-mir-335, hsa-mir-149, hsa-mir-133a-1, hsa-mir-23a	31.8181818181818	0.0158613353751092	0.0444702417257105	1
disease	Myocardial Reperfusion Injury	2	hsa-mir-21, hsa-mir-146a	100	0.0166413797652816	0.0444702417257105	1
disease	Lymphoma, Extranodal NK-T-Cell	2	hsa-mir-155, hsa-mir-27a	100	0.0166413797652816	0.0444702417257105	1
disease	Esophagus	2	hsa-mir-205, hsa-mir-21	100	0.0166413797652816	0.0444702417257105	1
disease	Pulmonary Fibrosis	2	hsa-mir-21, hsa-mir-31	100	0.0166413797652816	0.0444702417257105	1
disease	Brain Injuries	2	hsa-mir-21, hsa-let-7i	100	0.0166413797652816	0.0444702417257105	1
disease	Sjogren's Syndrome	2	hsa-mir-146a, hsa-mir-146b	100	0.0166413797652816	0.0444702417257105	1
disease	Keloid	2	hsa-mir-196a-1, hsa-mir-196a-2	100	0.0166413797652816	0.0444702417257105	1
disease	Moyamoya Disease	2	hsa-mir-146a, hsa-mir-196a-2	100	0.0166413797652816	0.0444702417257105	1
disease	Behcet Syndrome	2	hsa-mir-155, hsa-mir-146a	100	0.0166413797652816	0.0444702417257105	1
disease	Carcinoma, Neuroendocrine	2	hsa-mir-155, hsa-mir-21	100	0.0166413797652816	0.0444702417257105	1
disease	Leukemia, Myeloid, Chronic-Phase	3	hsa-mir-10a, hsa-mir-30a, hsa-mir-29a	60	0.0173252638200372	0.0447921454859498	1
disease	Cholesteatoma	3	hsa-mir-221, hsa-mir-21, hsa-let-7a-3	60	0.0173252638200372	0.0447921454859498	1
disease	Eclampsia	3	hsa-mir-26b, hsa-mir-335, hsa-mir-21	60	0.0173252638200372	0.0447921454859498	1
disease	Fatty Liver, Non-Alcoholic	3	hsa-mir-21, hsa-mir-122, hsa-mir-10b	60	0.0173252638200372	0.0447921454859498	1
disease	Hepatitis, Chronic	5	hsa-mir-126, hsa-mir-143, hsa-mir-145, hsa-mir-182, hsa-mir-199b	38.4615384615385	0.0179209369737414	0.0455908636611981	1
disease	Carcinoma, Small Cell	5	hsa-mir-21, hsa-let-7c, hsa-mir-100, hsa-mir-143, hsa-mir-145	38.4615384615385	0.0179209369737414	0.0455908636611981	1
disease	Obesity	4	hsa-mir-143, hsa-mir-21, hsa-mir-146b, hsa-mir-221	44.4444444444444	0.0198349066641691	0.0492773462437952	1
disease	Huntington Disease	4	hsa-mir-146a, hsa-mir-200a, hsa-mir-200c, hsa-mir-22	44.4444444444444	0.0198349066641691	0.0492773462437952	1
disease	Leiomyoma	4	hsa-mir-106b, hsa-mir-93, hsa-mir-200a, hsa-let-7c	44.4444444444444	0.0198349066641691	0.0492773462437952	1
disease	Leukemia	10	hsa-mir-16-1, hsa-mir-125a, hsa-mir-181a-2, hsa-mir-199b, hsa-mir-27a, hsa-mir-92a-2, hsa-mir-21, hsa-mir-143, hsa-mir-31, hsa-mir-9-2	25	0.0240514765098562	0.0592896862801106	1
disease	Muscular Dystrophy, Duchenne	5	hsa-mir-31, hsa-mir-133a-1, hsa-mir-21, hsa-mir-29a, hsa-mir-29c	35.7142857142857	0.0250871429756067	0.0613670112787917	1
disease	Schizophrenia	10	hsa-mir-106b, hsa-mir-24-2, hsa-mir-26b, hsa-mir-29a, hsa-mir-29c, hsa-mir-30a, hsa-mir-30d, hsa-mir-9-2, hsa-mir-92a-2, hsa-mir-181b-1	24.390243902439	0.0284763083339174	0.0691256950395857	1
disease	Myeloproliferative Disorders	3	hsa-mir-155, hsa-mir-10a, hsa-mir-126	50	0.0314332419337432	0.0734983156980172	1
disease	Cardiomyopathies	3	hsa-mir-21, hsa-mir-27a, hsa-mir-199b	50	0.0314332419337432	0.0734983156980172	1
disease	Myocardium	3	hsa-mir-25, hsa-mir-29a, hsa-mir-21	50	0.0314332419337432	0.0734983156980172	1
disease	Aortic Valve Stenosis	3	hsa-mir-26a-2, hsa-mir-141, hsa-mir-21	50	0.0314332419337432	0.0734983156980172	1
disease	Fibrosis	3	hsa-mir-21, hsa-mir-29a, hsa-mir-29c	50	0.0314332419337432	0.0734983156980172	1
disease	Lymphoproliferative Disorders	2	hsa-mir-16-1, hsa-mir-223	66.6666666666667	0.0457060117858949	0.103081643602231	1
disease	Atrophy	2	hsa-mir-125a, hsa-mir-23a	66.6666666666667	0.0457060117858949	0.103081643602231	1
disease	Abortion, Habitual	2	hsa-mir-125a, hsa-mir-196a-2	66.6666666666667	0.0457060117858949	0.103081643602231	1
disease	Lymphoma, Non-Hodgkin	2	hsa-mir-155, hsa-mir-21	66.6666666666667	0.0457060117858949	0.103081643602231	1
disease	Demyelinating Diseases	2	hsa-mir-21, hsa-mir-155	66.6666666666667	0.0457060117858949	0.103081643602231	1
disease	Neurodegenerative Diseases	3	hsa-let-7b, hsa-mir-146a, hsa-mir-338	42.8571428571429	0.0499314649849311	0.108754834693206	1
disease	Pain	3	hsa-mir-182, hsa-mir-183, hsa-mir-23b	42.8571428571429	0.0499314649849311	0.108754834693206	1
disease	Trophoblasts	3	hsa-mir-205, hsa-mir-335, hsa-mir-93	42.8571428571429	0.0499314649849311	0.108754834693206	1
disease	Liver Failure	3	hsa-mir-221, hsa-mir-122, hsa-mir-16-1	42.8571428571429	0.0499314649849311	0.108754834693206	1
disease	Inflammatory Bowel Diseases	3	hsa-mir-629, hsa-mir-21, hsa-mir-155	42.8571428571429	0.0499314649849311	0.108754834693206	1
