pval.hypergeom.disease.node=5.73701966458094e-93
disease.net.coverage.rate.edge=100
disease.net.coverage.rate.node=100
degree.image.path=/home/chris/TF-site/tfmir/uploads/lmj58ggb01mlvt3u50schtgo94/disease/degree.png
graph.nodes.no=212
graph.edges.no=345
graph.density=0.008
graph.diameter=11
graph.avg.path.length=4.381
graph.transitivity=0.022
degree.hotspots=E2F6, TP53, hsa-mir-155, hsa-mir-320a, hsa-mir-21, hsa-let-7b, SPI1, TGFB1, ESR1, SMAD4, hsa-mir-148a, E2F3, hsa-mir-146a, hsa-mir-106b, hsa-mir-93, hsa-mir-31, hsa-mir-30a, hsa-mir-27a, hsa-mir-152, hsa-mir-143, hsa-mir-23a, hsa-mir-145
closeness.hotspots=BRF2, hsa-mir-31, SMAD4, ZZZ3, BRF1, hsa-mir-193a, hsa-mir-30d, E2F6, SIX5, TP53, E2F3, hsa-let-7b, STAT5B, SPI1, ESR1, hsa-mir-221, hsa-mir-320a, hsa-mir-25, hsa-mir-106b, hsa-mir-10a, TGFB1, hsa-mir-155
betweenness.hotspots=TP53, hsa-mir-155, E2F3, TGFB1, hsa-mir-21, hsa-let-7b, ESR1, SPI1, hsa-mir-320a, E2F6, BRCA2, hsa-mir-221, hsa-mir-146a, hsa-mir-25, PDGFA, hsa-mir-148a, AKT1, hsa-let-7d, hsa-mir-145, hsa-mir-22, USF2, ZBTB33
eigenvector.hotspots=E2F6, TP53, ESR1, hsa-mir-155, TGFB1, hsa-mir-106b, SPI1, E2F3, SMAD4, hsa-mir-21, hsa-mir-27a, hsa-mir-93, hsa-mir-23a, hsa-mir-148a, hsa-let-7b, hsa-mir-320a, hsa-mir-200c, hsa-mir-143, hsa-mir-25, TERT, hsa-mir-152, hsa-let-7i
common.hotspots=E2F6, TP53, hsa-mir-155, hsa-mir-320a, hsa-let-7b, SPI1, TGFB1, ESR1, E2F3
union.hotspots=E2F6, TP53, hsa-mir-155, hsa-mir-320a, hsa-mir-21, hsa-let-7b, SPI1, TGFB1, ESR1, SMAD4, hsa-mir-148a, E2F3, hsa-mir-146a, hsa-mir-106b, hsa-mir-93, hsa-mir-31, hsa-mir-30a, hsa-mir-27a, hsa-mir-152, hsa-mir-143, hsa-mir-23a, hsa-mir-145, BRF2, ZZZ3, BRF1, hsa-mir-193a, hsa-mir-30d, SIX5, STAT5B, hsa-mir-221, hsa-mir-25, hsa-mir-10a, BRCA2, PDGFA, AKT1, hsa-let-7d, hsa-mir-22, USF2, ZBTB33, hsa-mir-200c, TERT, hsa-let-7i