Category.of.Interactions=tf-gene
Evidence=Experimental, Predicted
Target.input.set=1262
Regulator.input.set=1262
ORA.pval.cutoff=0.05
Total.Targets.inDb=4260
Total.Regulators.inDb=508
Deregulated.targets.by.inputRegulator=955
Deregulated.targets.of.inputRegulator.and.in.input.targetlist.overlap=68
no.of.resultant.interactions=94
no.of.interactions.associated.with.input.disease=0
venn.pval.hypergeom=1.82886578368686e-05
venn.pval.simulation=0
Venn.image.path=/home/chris/TF-site/tfmir/uploads/lmj58ggb01mlvt3u50schtgo94/tf-gene/venn.png