Category	Term	Count	Mir	Percentage	Pval	Pval.BH	Pval.Bonf
function	Epithelial-mesenchymal transition	13	hsa-mir-200c, hsa-mir-141, hsa-mir-205, hsa-mir-29c, hsa-mir-155, hsa-mir-30a, hsa-mir-30d, hsa-mir-21, hsa-mir-31, hsa-mir-221, hsa-let-7b, hsa-let-7d, hsa-mir-29a	31.7073170731707	0.000635997669575161	0.0260759044525816	0.0260759044525816
function	cell death	15	hsa-mir-205, hsa-mir-143, hsa-mir-145, hsa-mir-155, hsa-mir-146a, hsa-mir-21, hsa-mir-182, hsa-mir-183, hsa-mir-221, hsa-mir-210, hsa-let-7b, hsa-let-7d, hsa-let-7i, hsa-mir-25, hsa-mir-30d	27.2727272727273	0.00131625678082659	0.0269832640069451	0.0539665280138903
function	miRNA tumor suppressors	11	hsa-mir-122, hsa-mir-126, hsa-mir-141, hsa-mir-200c, hsa-let-7b, hsa-let-7d, hsa-let-7i, hsa-mir-143, hsa-mir-145, hsa-mir-29a, hsa-mir-29c	29.7297297297297	0.00367176741534066	0.050180821342989	0.150542464028967
function	Inflammation	11	hsa-mir-100, hsa-mir-126, hsa-mir-143, hsa-mir-146a, hsa-mir-155, hsa-mir-182, hsa-mir-183, hsa-mir-21, hsa-mir-223, hsa-mir-25, hsa-mir-31	26.8292682926829	0.0091340946031539	0.0619992398001658	0.37449787872931
function	Human embryonic stem cell (hESC) regulation	18	hsa-mir-106b, hsa-mir-10a, hsa-mir-122, hsa-mir-126, hsa-mir-141, hsa-mir-143, hsa-mir-145, hsa-mir-146a, hsa-mir-155, hsa-mir-182, hsa-mir-200c, hsa-mir-21, hsa-mir-210, hsa-mir-221, hsa-mir-223, hsa-mir-25, hsa-mir-27a, hsa-mir-31	21.1764705882353	0.00960509283780696	0.0619992398001658	0.393808806350086
function	Cell cycle related	15	hsa-let-7b, hsa-mir-122, hsa-mir-141, hsa-mir-143, hsa-mir-145, hsa-mir-155, hsa-mir-182, hsa-mir-200c, hsa-mir-205, hsa-mir-21, hsa-mir-210, hsa-mir-221, hsa-mir-223, hsa-mir-27a, hsa-mir-31	22.7272727272727	0.0107569144332406	0.0619992398001658	0.441033491762864
function	hematopoiesis	9	hsa-mir-143, hsa-mir-145, hsa-mir-146a, hsa-mir-126, hsa-mir-223, hsa-mir-221, hsa-mir-155, hsa-mir-29c, hsa-mir-29a	29.0322580645161	0.0113865708601697	0.0619992398001658	0.466849405266957
function	HIV latency	7	hsa-mir-106b, hsa-mir-126, hsa-mir-143, hsa-mir-155, hsa-mir-223, hsa-mir-25, hsa-mir-29a	33.3333333333333	0.0120974126439348	0.0619992398001658	0.495993918401327
function	smooth muscle cell fate	2	hsa-mir-143, hsa-mir-145	100	0.0174597740499829	0.0795389706721441	0.715850736049297
function	cell motility	5	hsa-mir-205, hsa-mir-21, hsa-mir-31, hsa-mir-145, hsa-mir-143	35.7142857142857	0.0262402496650201	0.107585023626583	1
function	Granulopoiesis	4	hsa-let-7d, hsa-mir-223, hsa-mir-155, hsa-mir-21	40	0.0314528446865998	0.113312852457882	1
function	chromatin remodeling	3	hsa-mir-21, hsa-mir-31, hsa-mir-223	50	0.0331647373047459	0.113312852457882	1
function	onco-miRNAs	8	hsa-mir-106b, hsa-mir-146a, hsa-mir-155, hsa-mir-21, hsa-mir-210, hsa-mir-221, hsa-mir-223, hsa-mir-27a	25.8064516129032	0.0364468737803065	0.114947832691736	1
function	Hormones regulation	13	hsa-mir-106b, hsa-mir-126, hsa-mir-146a, hsa-mir-21, hsa-mir-22, hsa-mir-221, hsa-mir-223, hsa-mir-25, hsa-mir-27a, hsa-mir-29a, hsa-mir-29c, hsa-mir-30d, hsa-mir-375	20.9677419354839	0.0394912803423102	0.115653035288194	1
function	Apoptosis	10	hsa-mir-10a, hsa-mir-146a, hsa-mir-155, hsa-mir-182, hsa-mir-21, hsa-mir-210, hsa-mir-221, hsa-mir-27a, hsa-mir-29a, hsa-mir-29c	22.7272727272727	0.0447492387348247	0.122314585875187	1
function	adipocyte differentiation	7	hsa-mir-143, hsa-mir-375, hsa-mir-221, hsa-mir-27a, hsa-let-7b, hsa-let-7d, hsa-let-7i	25.9259259259259	0.0497631800368963	0.127162781417238	1
disease	Sarcoma, Ewing	5	hsa-mir-21, hsa-mir-31, hsa-mir-106b, hsa-mir-145, hsa-let-7b	50	0.000106981700317973	0.000673498431547239	0.0296339309880785
disease	Hepatitis C	9	hsa-mir-122, hsa-mir-30a, hsa-mir-30d, hsa-mir-29a, hsa-mir-29c, hsa-mir-155, hsa-mir-21, hsa-let-7b, hsa-mir-27a	24.3243243243243	0.000111096777629355	0.000683862386740699	0.0307738074033314
disease	Medulloblastoma	13	hsa-mir-31, hsa-mir-30a, hsa-mir-182, hsa-mir-183, hsa-mir-193a, hsa-mir-193b, hsa-mir-21, hsa-mir-143, hsa-mir-145, hsa-mir-146a, hsa-mir-126, hsa-mir-223, hsa-mir-10a	17.1052631578947	0.000123727849904299	0.00074505683529328	0.0342726144234909
disease	Cardiomyopathy, Dilated	4	hsa-let-7i, hsa-mir-126, hsa-mir-155, hsa-mir-21	66.6666666666667	0.000138774796302196	0.000817885501610815	0.0384406185757083
disease	HIV	5	hsa-mir-21, hsa-mir-223, hsa-mir-29a, hsa-mir-155, hsa-mir-221	45.4545454545455	0.000187853069436593	0.00108406875487367	0.0520353002339362
disease	Kidney Diseases	4	hsa-mir-29a, hsa-mir-29c, hsa-mir-126, hsa-mir-155	57.1428571428571	0.00031027949296629	0.00175402897044209	0.0859474195516624
disease	Hepatitis B	8	hsa-mir-146a, hsa-mir-200c, hsa-mir-122, hsa-mir-221, hsa-mir-106b, hsa-mir-25, hsa-mir-141, hsa-mir-29a	23.5294117647059	0.000376578880201412	0.00208624699631582	0.104312349815791
disease	Diabetes Mellitus, Type 2	6	hsa-mir-146a, hsa-mir-21, hsa-mir-126, hsa-mir-223, hsa-mir-320a, hsa-mir-143	31.5789473684211	0.000413427753667632	0.00224548015227322	0.114519487765934
disease	Nasopharyngeal Neoplasms	9	hsa-mir-29c, hsa-mir-100, hsa-let-7b, hsa-let-7d, hsa-let-7i, hsa-mir-155, hsa-mir-205, hsa-mir-146a, hsa-mir-223	20.4545454545455	0.000472454352833772	0.00251672799490298	0.130869855734955
disease	Heart Failure	17	hsa-let-7b, hsa-let-7d, hsa-mir-106b, hsa-mir-126, hsa-mir-182, hsa-mir-200c, hsa-mir-205, hsa-mir-21, hsa-mir-210, hsa-mir-22, hsa-mir-27a, hsa-mir-29a, hsa-mir-30a, hsa-mir-320a, hsa-mir-223, hsa-mir-155, hsa-mir-145	12.4087591240876	0.00051963062850863	0.00271580536031869	0.14393768409689
disease	Atrial Fibrillation	6	hsa-mir-30a, hsa-mir-30d, hsa-mir-155, hsa-mir-193a, hsa-mir-193b, hsa-mir-223	30	0.000565655502817994	0.00290160322741823	0.156686574280584
disease	Helplessness, Learned	4	hsa-mir-141, hsa-mir-182, hsa-mir-183, hsa-mir-200c	50	0.000594643891506976	0.0029948428717715	0.164716357947432
disease	Ischemia	5	hsa-mir-210, hsa-mir-320a, hsa-mir-21, hsa-mir-126, hsa-mir-155	35.7142857142857	0.000715200278978623	0.00342612310930884	0.198110477277078
disease	Liposarcoma	3	hsa-let-7b, hsa-mir-143, hsa-mir-155	75	0.000717383178122429	0.00342612310930884	0.198715140339913
disease	Influenza, Human	3	hsa-mir-29a, hsa-mir-29c, hsa-mir-146a	75	0.000717383178122429	0.00342612310930884	0.198715140339913
disease	Laryngeal Neoplasms	7	hsa-mir-375, hsa-mir-31, hsa-mir-106b, hsa-mir-21, hsa-mir-145, hsa-mir-205, hsa-mir-155	24.1379310344828	0.000797248823084405	0.0037430156609217	0.22083792399438
disease	Cholangiocarcinoma	5	hsa-mir-141, hsa-mir-21, hsa-mir-25, hsa-mir-200c, hsa-mir-126	33.3333333333333	0.00102748998549216	0.00459056009647305	0.284614725981329
disease	Scleroderma, Systemic	5	hsa-mir-29a, hsa-mir-21, hsa-mir-31, hsa-mir-146a, hsa-mir-145	33.3333333333333	0.00102748998549216	0.00459056009647305	0.284614725981329
disease	Aortic Aneurysm, Thoracic	5	hsa-mir-29a, hsa-mir-29c, hsa-mir-30a, hsa-mir-30d, hsa-mir-21	33.3333333333333	0.00102748998549216	0.00459056009647305	0.284614725981329
disease	Leukemia, Lymphocytic, Chronic, B-Cell	9	hsa-mir-146a, hsa-mir-155, hsa-mir-221, hsa-mir-223, hsa-mir-29a, hsa-mir-29c, hsa-mir-22, hsa-mir-106b, hsa-mir-21	18.3673469387755	0.00110935777029991	0.00487765241862024	0.307292102373075
disease	Sepsis	5	hsa-mir-146a, hsa-mir-223, hsa-mir-182, hsa-mir-122, hsa-mir-193a	31.25	0.00143140417072928	0.00619529617643765	0.39649895529201
disease	Vascular Diseases	4	hsa-mir-126, hsa-mir-145, hsa-mir-21, hsa-mir-27a	40	0.00163814628896384	0.00698102341604588	0.453766522042983
disease	Leukemia, Myeloid, Chronic-Phase	3	hsa-mir-10a, hsa-mir-30a, hsa-mir-29a	60	0.00172104393326771	0.00711536073903219	0.476729169515157
disease	Periodontal Diseases	3	hsa-mir-146a, hsa-mir-155, hsa-mir-106b	60	0.00172104393326771	0.00711536073903219	0.476729169515157
disease	Psoriasis	5	hsa-mir-146a, hsa-mir-21, hsa-mir-223, hsa-mir-100, hsa-mir-31	29.4117647058824	0.00194216635514537	0.00791147177022453	0.537980080375268
disease	ACTH-Secreting Pituitary Adenoma	4	hsa-mir-141, hsa-mir-143, hsa-mir-145, hsa-mir-21	36.3636363636364	0.00246688527155083	0.00976181743170828	0.683327220219579
disease	Diabetic Nephropathies	4	hsa-mir-21, hsa-mir-29a, hsa-mir-29c, hsa-mir-200c	36.3636363636364	0.00246688527155083	0.00976181743170828	0.683327220219579
disease	Multiple Sclerosis	6	hsa-mir-122, hsa-mir-21, hsa-mir-146a, hsa-mir-155, hsa-mir-22, hsa-mir-29a	23.0769230769231	0.00259214194967712	0.0101130045078952	0.718023320060562
disease	Hypertrophy	6	hsa-let-7b, hsa-let-7d, hsa-let-7i, hsa-mir-21, hsa-mir-155, hsa-mir-221	22.2222222222222	0.00319152429026206	0.0113646253192066	0.88405222840259
disease	Myeloproliferative Disorders	3	hsa-mir-155, hsa-mir-10a, hsa-mir-126	50	0.00330331307023324	0.0113646253192066	0.915017720454607
disease	Myocardium	3	hsa-mir-25, hsa-mir-29a, hsa-mir-21	50	0.00330331307023324	0.0113646253192066	0.915017720454607
disease	Fibrosis	3	hsa-mir-21, hsa-mir-29a, hsa-mir-29c	50	0.00330331307023324	0.0113646253192066	0.915017720454607
disease	Myocardial Reperfusion Injury	2	hsa-mir-21, hsa-mir-146a	100	0.00336425731471098	0.0113646253192066	0.931899276174942
disease	Lymphoma, Extranodal NK-T-Cell	2	hsa-mir-155, hsa-mir-27a	100	0.00336425731471098	0.0113646253192066	0.931899276174942
disease	Esophagus	2	hsa-mir-205, hsa-mir-21	100	0.00336425731471098	0.0113646253192066	0.931899276174942
disease	Pulmonary Fibrosis	2	hsa-mir-21, hsa-mir-31	100	0.00336425731471098	0.0113646253192066	0.931899276174942
disease	Brain Injuries	2	hsa-mir-21, hsa-let-7i	100	0.00336425731471098	0.0113646253192066	0.931899276174942
disease	Behcet Syndrome	2	hsa-mir-155, hsa-mir-146a	100	0.00336425731471098	0.0113646253192066	0.931899276174942
disease	Carcinoma, Neuroendocrine	2	hsa-mir-155, hsa-mir-21	100	0.00336425731471098	0.0113646253192066	0.931899276174942
disease	Hodgkin Disease	6	hsa-mir-155, hsa-mir-21, hsa-mir-205, hsa-mir-106b, hsa-mir-182, hsa-mir-183	21.4285714285714	0.00388974884325661	0.0129814509588202	1
disease	Hepatitis, Chronic	4	hsa-mir-126, hsa-mir-143, hsa-mir-145, hsa-mir-182	30.7692307692308	0.0049088049093033	0.0159969289397296	1
disease	Carcinoma, Small Cell	4	hsa-mir-21, hsa-mir-100, hsa-mir-143, hsa-mir-145	30.7692307692308	0.0049088049093033	0.0159969289397296	1
disease	Wounds and Injuries	3	hsa-mir-143, hsa-mir-145, hsa-mir-21	42.8571428571429	0.00554808825318344	0.0174638687060433	1
disease	Carcinoma, Ehrlich Tumor	3	hsa-mir-183, hsa-mir-182, hsa-mir-141	42.8571428571429	0.00554808825318344	0.0174638687060433	1
disease	Kidney Neoplasms	3	hsa-mir-21, hsa-mir-200c, hsa-mir-141	42.8571428571429	0.00554808825318344	0.0174638687060433	1
disease	Osteosarcoma	8	hsa-mir-143, hsa-mir-145, hsa-mir-183, hsa-mir-29a, hsa-mir-223, hsa-mir-21, hsa-mir-221, hsa-mir-210	16	0.00561745655861582	0.0174835445700739	1
disease	Glioma	11	hsa-mir-21, hsa-mir-106b, hsa-mir-183, hsa-mir-182, hsa-mir-221, hsa-mir-31, hsa-mir-145, hsa-mir-27a, hsa-mir-375, hsa-mir-143, hsa-mir-30a	12.7906976744186	0.00643248764086991	0.0197977675168996	1
disease	Lymphoma, Primary Effusion	4	hsa-let-7b, hsa-let-7d, hsa-let-7i, hsa-mir-221	28.5714285714286	0.00658624676143318	0.0198303299230108	1
disease	Muscular Dystrophy, Duchenne	4	hsa-mir-31, hsa-mir-21, hsa-mir-29a, hsa-mir-29c	28.5714285714286	0.00658624676143318	0.0198303299230108	1
disease	Gastrointestinal Neoplasms	6	hsa-mir-221, hsa-mir-200c, hsa-mir-126, hsa-mir-31, hsa-mir-375, hsa-mir-146a	18.75	0.00786664549973235	0.0234307613271598	1
disease	Osteoarthritis	3	hsa-mir-146a, hsa-mir-155, hsa-mir-223	37.5	0.00852015487018933	0.0248429778846573	1
disease	Lichen Planus, Oral	3	hsa-mir-21, hsa-mir-146a, hsa-mir-155	37.5	0.00852015487018933	0.0248429778846573	1
disease	Lymphoma, Non-Hodgkin	2	hsa-mir-155, hsa-mir-21	66.6666666666667	0.00971896557583172	0.0277541594278906	1
disease	Demyelinating Diseases	2	hsa-mir-21, hsa-mir-155	66.6666666666667	0.00971896557583172	0.0277541594278906	1
disease	Lymphoma	8	hsa-mir-146a, hsa-mir-29c, hsa-mir-155, hsa-mir-200c, hsa-mir-122, hsa-mir-21, hsa-mir-126, hsa-mir-210	14.2857142857143	0.0114723224753273	0.0324268706700578	1
disease	Obesity	3	hsa-mir-143, hsa-mir-21, hsa-mir-221	33.3333333333333	0.0122673920785312	0.0339272638691362	1
disease	Huntington Disease	3	hsa-mir-146a, hsa-mir-200c, hsa-mir-22	33.3333333333333	0.0122673920785312	0.0339272638691362	1
disease	Parkinson Disease	6	hsa-mir-22, hsa-mir-29a, hsa-mir-29c, hsa-mir-30a, hsa-mir-126, hsa-mir-205	17.1428571428571	0.0123705907970496	0.0339272638691362	1
disease	Heart Diseases	2	hsa-mir-21, hsa-mir-27a	50	0.018720547973541	0.049386588463532	1
disease	Marek Disease	2	hsa-mir-223, hsa-mir-221	50	0.018720547973541	0.049386588463532	1
disease	Choriocarcinoma	2	hsa-mir-141, hsa-mir-145	50	0.018720547973541	0.049386588463532	1
disease	Colon Neoplasms	2	hsa-mir-145, hsa-mir-126	50	0.018720547973541	0.049386588463532	1
disease	Sarcoma, Kaposi	4	hsa-let-7b, hsa-let-7d, hsa-let-7i, hsa-mir-221	21.0526315789474	0.0206276397462088	0.0539043038650928	1
disease	Polycythemia Vera	3	hsa-mir-155, hsa-mir-21, hsa-mir-221	27.2727272727273	0.0222062448285725	0.0569549057177277	1
disease	Digestive System Neoplasms	3	hsa-let-7b, hsa-let-7d, hsa-let-7i	27.2727272727273	0.0222062448285725	0.0569549057177277	1
disease	Coronary Artery Disease	4	hsa-mir-21, hsa-mir-126, hsa-mir-221, hsa-mir-122	20	0.0247157713582094	0.0628098042772845	1
disease	Endomyocardial Fibrosis	2	hsa-mir-25, hsa-mir-29a	40	0.0300535506670566	0.0730248555681988	1
disease	Cholesteatoma	2	hsa-mir-221, hsa-mir-21	40	0.0300535506670566	0.0730248555681988	1
disease	Alopecia	2	hsa-mir-106b, hsa-mir-221	40	0.0300535506670566	0.0730248555681988	1
disease	Liver Diseases	2	hsa-mir-122, hsa-mir-29a	40	0.0300535506670566	0.0730248555681988	1
disease	Fatty Liver, Non-Alcoholic	2	hsa-mir-21, hsa-mir-122	40	0.0300535506670566	0.0730248555681988	1
disease	Tuberculosis, Pulmonary	5	hsa-mir-146a, hsa-mir-29a, hsa-mir-223, hsa-mir-21, hsa-mir-155	15.625	0.0330942285823407	0.0790267354940377	1
disease	Carcinoma, Basal Cell	5	hsa-mir-183, hsa-mir-106b, hsa-mir-145, hsa-mir-182, hsa-mir-29c	15.625	0.0330942285823407	0.0790267354940377	1
disease	Liver Cirrhosis	4	hsa-mir-21, hsa-mir-29a, hsa-mir-29c, hsa-mir-221	18.1818181818182	0.0342902761127545	0.0804949701968897	1
disease	Hypertension	4	hsa-mir-155, hsa-mir-122, hsa-mir-21, hsa-mir-145	18.1818181818182	0.0342902761127545	0.0804949701968897	1
disease	Reperfusion Injury	3	hsa-mir-223, hsa-mir-146a, hsa-mir-21	21.4285714285714	0.0433620687160459	0.0885549872122761	1
disease	Leukemia, Myelogenous, Chronic, BCR-ABL Positive	3	hsa-mir-31, hsa-mir-155, hsa-mir-30a	21.4285714285714	0.0433620687160459	0.0885549872122761	1
disease	Cardiomyopathies	2	hsa-mir-21, hsa-mir-27a	33.3333333333333	0.0434286694654682	0.0885549872122761	1
disease	Nephrosclerosis	2	hsa-mir-141, hsa-mir-205	33.3333333333333	0.0434286694654682	0.0885549872122761	1
disease	Glomerulonephritis, IGA	2	hsa-mir-146a, hsa-mir-155	33.3333333333333	0.0434286694654682	0.0885549872122761	1
disease	Aging	2	hsa-mir-21, hsa-mir-193b	33.3333333333333	0.0434286694654682	0.0885549872122761	1
disease	Aortic Valve Stenosis	2	hsa-mir-141, hsa-mir-21	33.3333333333333	0.0434286694654682	0.0885549872122761	1
disease	Prostate Neoplasms	2	hsa-mir-183, hsa-mir-145	33.3333333333333	0.0434286694654682	0.0885549872122761	1
disease	Myotonic Dystrophy	4	hsa-mir-29c, hsa-mir-193a, hsa-mir-193b, hsa-mir-221	16.6666666666667	0.0457793407535549	0.0885549872122761	1
disease	Neuroblastoma	6	hsa-mir-10a, hsa-mir-106b, hsa-mir-21, hsa-mir-210, hsa-mir-145, hsa-mir-190b	12.7659574468085	0.0485813326005889	0.0885549872122761	1
