Category.of.Interactions=mirna-gene
Evidence=Experimental, Predicted
Target.input.set=1262
Regulator.input.set=121
ORA.pval.cutoff=0.05
Total.Targets.inDb=7043
Total.Regulators.inDb=663
Deregulated.targets.by.inputRegulator=1343
Deregulated.targets.of.inputRegulator.and.in.input.targetlist.overlap=109
no.of.resultant.interactions=133
no.of.interactions.associated.with.input.disease=0
venn.pval.hypergeom=3.86239405625196e-11
venn.pval.simulation=0
Venn.image.path=/home/chris/TF-site/tfmir/uploads/lmj58ggb01mlvt3u50schtgo94/mirna-gene/venn.png