Category	Term	Count	Mir	Percentage	Pval	Pval.BH	Pval.Bonf
disease	Nasopharyngeal Neoplasms	15	hsa-mir-29c, hsa-mir-10b, hsa-mir-26a-2, hsa-let-7a-3, hsa-let-7b, hsa-let-7c, hsa-let-7d, hsa-let-7f-2, hsa-let-7i, hsa-mir-155, hsa-mir-149, hsa-mir-205, hsa-mir-146a, hsa-mir-223, hsa-mir-9-2	34.0909090909091	0.000162093922624283	0.00125934509115789	0.0491144585551577
disease	Leukemia, Lymphocytic, Chronic, B-Cell	16	hsa-mir-146a, hsa-mir-146b, hsa-mir-155, hsa-mir-16-1, hsa-mir-221, hsa-mir-223, hsa-mir-23b, hsa-mir-27b, hsa-mir-29a, hsa-mir-29c, hsa-mir-22, hsa-mir-106b, hsa-mir-148a, hsa-mir-181a-2, hsa-mir-181b-1, hsa-mir-21	32.6530612244898	0.000170081095019393	0.0012883642947719	0.0515345717908761
disease	Endometriosis	20	hsa-mir-125a, hsa-mir-141, hsa-mir-143, hsa-mir-145, hsa-mir-200a, hsa-mir-200b, hsa-mir-223, hsa-mir-29c, hsa-mir-200c, hsa-mir-375, hsa-let-7a-3, hsa-let-7b, hsa-let-7c, hsa-let-7d, hsa-let-7f-2, hsa-let-7i, hsa-mir-22, hsa-mir-10b, hsa-mir-23a, hsa-mir-23b	28.5714285714286	0.000188107866314792	0.00139016301203371	0.056996683493382
disease	Diabetes Mellitus	6	hsa-mir-375, hsa-mir-29c, hsa-mir-21, hsa-mir-146a, hsa-mir-320a, hsa-mir-155	66.6666666666667	0.000261100494111106	0.00187700560964493	0.0791134497156652
disease	Urinary Bladder Neoplasms	26	hsa-mir-199b, hsa-mir-143, hsa-mir-205, hsa-mir-21, hsa-mir-93, hsa-mir-145, hsa-mir-133a-1, hsa-mir-200b, hsa-mir-9-2, hsa-mir-149, hsa-mir-210, hsa-mir-183, hsa-mir-196a-2, hsa-mir-200c, hsa-mir-141, hsa-mir-200a, hsa-mir-92a-2, hsa-mir-182, hsa-mir-27a, hsa-mir-155, hsa-mir-27b, hsa-mir-10b, hsa-mir-221, hsa-mir-146a, hsa-mir-29c, hsa-mir-642b	24.5283018867925	0.000271678116258547	0.00187700560964493	0.0823184692263397
disease	Heart Diseases	4	hsa-mir-21, hsa-mir-23a, hsa-mir-27a, hsa-mir-24-2	100	0.000278763209353207	0.00187700560964493	0.0844652524340217
disease	Influenza, Human	4	hsa-mir-29a, hsa-let-7c, hsa-mir-29c, hsa-mir-146a	100	0.000278763209353207	0.00187700560964493	0.0844652524340217
disease	Hodgkin Disease	11	hsa-mir-155, hsa-mir-16-1, hsa-mir-21, hsa-mir-24-2, hsa-mir-92a-2, hsa-let-7a-3, hsa-mir-9-2, hsa-mir-205, hsa-mir-106b, hsa-mir-182, hsa-mir-183	39.2857142857143	0.000336331040742239	0.0022153979422804	0.101908305344899
disease	Precursor Cell Lymphoblastic Leukemia-Lymphoma	10	hsa-mir-223, hsa-mir-29a, hsa-mir-29c, hsa-mir-221, hsa-mir-181a-2, hsa-mir-146a, hsa-let-7b, hsa-mir-143, hsa-mir-182, hsa-mir-181b-1	41.6666666666667	0.000367765051887701	0.00235897222397067	0.111432810721973
disease	Crohn Disease	9	hsa-mir-196a-1, hsa-mir-196a-2, hsa-let-7f-2, hsa-mir-200b, hsa-mir-16-1, hsa-mir-23a, hsa-mir-29a, hsa-mir-191, hsa-mir-200c	45	0.000373698570133967	0.00235897222397067	0.113230666750592
disease	Lupus Erythematosus, Systemic	11	hsa-mir-200a, hsa-mir-200b, hsa-mir-200c, hsa-mir-205, hsa-mir-141, hsa-mir-181a-2, hsa-mir-146a, hsa-mir-21, hsa-mir-155, hsa-mir-145, hsa-mir-30a	37.9310344827586	0.000484296605639371	0.00293483743017459	0.146741871508729
disease	Eosinophilic Esophagitis	11	hsa-mir-21, hsa-mir-223, hsa-mir-375, hsa-mir-146a, hsa-mir-146b, hsa-mir-106b, hsa-mir-210, hsa-mir-193b, hsa-let-7c, hsa-mir-30a, hsa-mir-145	37.9310344827586	0.000484296605639371	0.00293483743017459	0.146741871508729
disease	Mycosis Fungoides	6	hsa-mir-155, hsa-mir-93, hsa-mir-92a-2, hsa-let-7a-3, hsa-let-7d, hsa-let-7f-2	60	0.00058448787246188	0.00344144827206716	0.17709982535595
disease	Carcinoma, Ehrlich Tumor	5	hsa-mir-183, hsa-mir-182, hsa-mir-200a, hsa-mir-200b, hsa-mir-141	71.4285714285714	0.000590611584645189	0.00344144827206716	0.178955310147492
disease	Lymphoma, Primary Effusion	7	hsa-let-7a-3, hsa-let-7b, hsa-let-7c, hsa-let-7d, hsa-let-7f-2, hsa-let-7i, hsa-mir-221	50	0.000833168626550055	0.0047632093178239	0.252450093844667
disease	Neoplasms, Squamous Cell	12	hsa-mir-221, hsa-mir-181a-2, hsa-mir-181b-1, hsa-mir-23a, hsa-mir-23b, hsa-mir-92a-2, hsa-mir-25, hsa-mir-210, hsa-mir-146b, hsa-mir-21, hsa-mir-338, hsa-mir-149	33.3333333333333	0.00103669404267882	0.00581700546169785	0.314118294931684
disease	ACTH-Secreting Pituitary Adenoma	6	hsa-let-7a-3, hsa-mir-141, hsa-mir-143, hsa-mir-145, hsa-mir-16-1, hsa-mir-21	54.5454545454545	0.00115155447252768	0.00601587939958425	0.348921005175886
disease	Digestive System Neoplasms	6	hsa-let-7a-3, hsa-let-7b, hsa-let-7c, hsa-let-7d, hsa-let-7f-2, hsa-let-7i	54.5454545454545	0.00115155447252768	0.00601587939958425	0.348921005175886
disease	HIV	6	hsa-mir-21, hsa-mir-223, hsa-mir-29a, hsa-mir-155, hsa-mir-9-2, hsa-mir-221	54.5454545454545	0.00115155447252768	0.00601587939958425	0.348921005175886
disease	Diabetic Nephropathies	6	hsa-mir-21, hsa-mir-29a, hsa-mir-29c, hsa-mir-200a, hsa-mir-200b, hsa-mir-200c	54.5454545454545	0.00115155447252768	0.00601587939958425	0.348921005175886
disease	Periodontal Diseases	4	hsa-mir-146a, hsa-mir-146b, hsa-mir-155, hsa-mir-106b	80	0.00125394879189892	0.00643977091432836	0.379946483945373
disease	Cholangiocarcinoma	7	hsa-mir-141, hsa-mir-200b, hsa-mir-21, hsa-mir-25, hsa-mir-26a-2, hsa-mir-200c, hsa-mir-151	46.6666666666667	0.00139758957217305	0.00679560040056632	0.423469640368433
disease	Lymphoma, Large B-Cell, Diffuse	5	hsa-mir-155, hsa-mir-21, hsa-mir-221, hsa-mir-223, hsa-mir-200c	62.5	0.00141294661793953	0.00679560040056632	0.428122825235678
disease	Osteoarthritis	5	hsa-mir-146a, hsa-mir-27b, hsa-mir-155, hsa-mir-223, hsa-mir-181a-2	62.5	0.00141294661793953	0.00679560040056632	0.428122825235678
disease	Lichen Planus, Oral	5	hsa-mir-21, hsa-mir-26b, hsa-mir-27b, hsa-mir-146a, hsa-mir-155	62.5	0.00141294661793953	0.00679560040056632	0.428122825235678
disease	Laryngeal Neoplasms	10	hsa-mir-375, hsa-mir-133a-1, hsa-mir-93, hsa-mir-16-1, hsa-mir-106b, hsa-mir-24-2, hsa-mir-21, hsa-mir-145, hsa-mir-205, hsa-mir-155	34.4827586206897	0.00214047257764584	0.010133799859792	0.648563191026691
disease	Pituitary Neoplasms	7	hsa-mir-16-1, hsa-let-7a-3, hsa-let-7b, hsa-let-7c, hsa-let-7d, hsa-let-7f-2, hsa-let-7i	43.75	0.00222300090176973	0.0103626042036343	0.673569273236227
disease	Retinoblastoma	13	hsa-let-7a-3, hsa-let-7d, hsa-let-7i, hsa-let-7c, hsa-let-7b, hsa-let-7f-2, hsa-mir-125a, hsa-mir-30c-2, hsa-mir-181b-1, hsa-mir-10b, hsa-mir-29a, hsa-mir-29c, hsa-mir-24-2	29.5454545454545	0.00225898709914711	0.0103708044097208	0.684473091041573
disease	Atherosclerosis	9	hsa-mir-145, hsa-mir-146a, hsa-mir-21, hsa-mir-210, hsa-mir-221, hsa-mir-133a-1, hsa-mir-146b, hsa-mir-143, hsa-mir-155	36	0.00259218743873415	0.0117228775214395	0.785432793936448
disease	Osteosarcoma	14	hsa-mir-143, hsa-mir-93, hsa-mir-181a-2, hsa-mir-181b-1, hsa-mir-16-1, hsa-mir-145, hsa-mir-183, hsa-mir-29a, hsa-mir-223, hsa-mir-21, hsa-mir-221, hsa-mir-210, hsa-mir-133a-1, hsa-mir-24-2	28	0.00266892002382349	0.0118923936355664	0.808682767218516
disease	Glomerulonephritis, IGA	4	hsa-mir-200b, hsa-mir-200a, hsa-mir-146a, hsa-mir-155	66.6666666666667	0.00338557172756822	0.0144482849782137	1
disease	Nephrosclerosis	4	hsa-mir-200a, hsa-mir-200b, hsa-mir-141, hsa-mir-205	66.6666666666667	0.00338557172756822	0.0144482849782137	1
disease	Cardiomyopathy, Dilated	4	hsa-mir-196a-2, hsa-let-7i, hsa-mir-155, hsa-mir-21	66.6666666666667	0.00338557172756822	0.0144482849782137	1
disease	Multiple Sclerosis	9	hsa-mir-21, hsa-mir-146a, hsa-mir-146b, hsa-mir-338, hsa-mir-155, hsa-mir-27b, hsa-mir-22, hsa-mir-16-1, hsa-mir-29a	34.6153846153846	0.00354339088877025	0.0149117699902415	1
disease	Myocardial Infarction	11	hsa-mir-21, hsa-mir-210, hsa-mir-10b, hsa-mir-155, hsa-mir-133a-1, hsa-mir-24-2, hsa-mir-223, hsa-mir-29a, hsa-mir-92a-2, hsa-mir-106b, hsa-mir-30a	30.5555555555556	0.00382614538658253	0.0158811240018426	1
disease	Liver Cirrhosis	8	hsa-mir-21, hsa-mir-200a, hsa-mir-200b, hsa-mir-29a, hsa-mir-29c, hsa-mir-221, hsa-mir-181b-1, hsa-mir-133a-1	36.3636363636364	0.00426907421534377	0.0174801282060698	1
disease	Gastrointestinal Neoplasms	10	hsa-mir-148a, hsa-mir-221, hsa-mir-196a-1, hsa-mir-196a-2, hsa-mir-200a, hsa-mir-200b, hsa-mir-200c, hsa-mir-338, hsa-mir-375, hsa-mir-146a	31.25	0.00491869762635932	0.0198715384104917	1
disease	Vascular Diseases	5	hsa-mir-23a, hsa-mir-145, hsa-mir-21, hsa-mir-27a, hsa-mir-24-2	50	0.00512102067298824	0.0204167008409926	1
disease	Ischemia	6	hsa-mir-210, hsa-mir-320a, hsa-mir-21, hsa-mir-23a, hsa-mir-181a-2, hsa-mir-155	42.8571428571429	0.00538078881699818	0.0211737533967591	1
disease	Cardiomyopathy, Hypertrophic	8	hsa-mir-133a-1, hsa-mir-181b-1, hsa-mir-23a, hsa-mir-23b, hsa-mir-24-2, hsa-mir-21, hsa-mir-9-2, hsa-mir-27b	34.7826086956522	0.00585362789905273	0.022739092992474	1
disease	Autistic Disorder	11	hsa-mir-106b, hsa-mir-146a, hsa-mir-146b, hsa-mir-193b, hsa-mir-21, hsa-mir-23a, hsa-mir-23b, hsa-mir-27a, hsa-mir-92a-2, hsa-mir-93, hsa-mir-181b-1	28.9473684210526	0.00611705654583119	0.0234616219416057	1
disease	Sarcoma, Kaposi	7	hsa-let-7a-3, hsa-let-7b, hsa-let-7c, hsa-let-7d, hsa-let-7f-2, hsa-let-7i, hsa-mir-221	36.8421052631579	0.00701684537116454	0.0253528486022832	1
disease	Diabetes Mellitus, Type 2	7	hsa-mir-146a, hsa-mir-21, hsa-mir-24-2, hsa-mir-191, hsa-mir-223, hsa-mir-320a, hsa-mir-143	36.8421052631579	0.00701684537116454	0.0253528486022832	1
disease	Meningioma	4	hsa-mir-200a, hsa-mir-29c, hsa-mir-335, hsa-mir-145	57.1428571428571	0.00711218525146558	0.0253528486022832	1
disease	Wounds and Injuries	4	hsa-mir-143, hsa-mir-145, hsa-mir-9-2, hsa-mir-21	57.1428571428571	0.00711218525146558	0.0253528486022832	1
disease	Hepatoblastoma	4	hsa-mir-125a, hsa-mir-148a, hsa-mir-145, hsa-mir-199b	57.1428571428571	0.00711218525146558	0.0253528486022832	1
disease	Kidney Neoplasms	4	hsa-mir-23b, hsa-mir-21, hsa-mir-200c, hsa-mir-141	57.1428571428571	0.00711218525146558	0.0253528486022832	1
disease	Cryptosporidium	3	hsa-mir-21, hsa-mir-23b, hsa-mir-27b	75	0.00794666080361676	0.0270553917667236	1
disease	Choriocarcinoma	3	hsa-mir-199b, hsa-mir-141, hsa-mir-145	75	0.00794666080361676	0.0270553917667236	1
disease	Liposarcoma	3	hsa-let-7b, hsa-mir-143, hsa-mir-155	75	0.00794666080361676	0.0270553917667236	1
disease	Scleroderma, Systemic	6	hsa-mir-29a, hsa-mir-21, hsa-mir-146a, hsa-mir-146b, hsa-mir-145, hsa-mir-92a-2	40	0.00803625498021492	0.0270553917667236	1
disease	Aortic Aneurysm, Thoracic	6	hsa-mir-29a, hsa-mir-29c, hsa-mir-30a, hsa-mir-30c-2, hsa-mir-21, hsa-mir-133a-1	40	0.00803625498021492	0.0270553917667236	1
disease	Lymphoma	14	hsa-mir-16-1, hsa-mir-92a-2, hsa-mir-26a-2, hsa-mir-629, hsa-mir-146a, hsa-mir-181a-2, hsa-mir-29c, hsa-mir-155, hsa-mir-200a, hsa-mir-200b, hsa-mir-200c, hsa-mir-21, hsa-mir-125a, hsa-mir-210	25	0.00841261875735552	0.0277604291253449	1
disease	Polycythemia Vera	5	hsa-mir-155, hsa-mir-16-1, hsa-mir-21, hsa-mir-221, hsa-mir-26b	45.4545454545455	0.00842890917337205	0.0277604291253449	1
disease	Atrial Fibrillation	7	hsa-mir-133a-1, hsa-mir-30a, hsa-mir-30c-2, hsa-mir-146b, hsa-mir-155, hsa-mir-193b, hsa-mir-223	35	0.00966253402457935	0.0314811592413714	1
disease	Mesothelioma	10	hsa-mir-21, hsa-mir-29a, hsa-mir-143, hsa-mir-30c-2, hsa-mir-25, hsa-mir-106b, hsa-mir-182, hsa-mir-92a-2, hsa-let-7a-3, hsa-let-7f-2	28.5714285714286	0.00998618377103652	0.0318506703434112	1
disease	Parkinson Disease	10	hsa-mir-22, hsa-mir-29a, hsa-mir-29c, hsa-mir-26a-2, hsa-mir-30a, hsa-mir-335, hsa-mir-374a, hsa-mir-199b, hsa-mir-30c-2, hsa-mir-205	28.5714285714286	0.00998618377103652	0.0318506703434112	1
disease	Medulloblastoma	17	hsa-mir-10b, hsa-mir-125a, hsa-mir-181b-1, hsa-mir-199b, hsa-mir-9-2, hsa-mir-92a-2, hsa-mir-30a, hsa-mir-182, hsa-mir-183, hsa-mir-148a, hsa-mir-193b, hsa-mir-21, hsa-mir-338, hsa-mir-143, hsa-mir-145, hsa-mir-146a, hsa-mir-223	22.3684210526316	0.0120677364420133	0.0380887931451046	1
disease	Colitis, Ulcerative	4	hsa-mir-155, hsa-mir-21, hsa-mir-143, hsa-mir-145	50	0.0128114238849917	0.0396108309913518	1
disease	Cerebral Infarction	4	hsa-mir-146a, hsa-mir-149, hsa-mir-196a-1, hsa-mir-196a-2	50	0.0128114238849917	0.0396108309913518	1
disease	Astrocytoma	7	hsa-mir-181b-1, hsa-mir-21, hsa-mir-221, hsa-mir-335, hsa-mir-149, hsa-mir-133a-1, hsa-mir-23a	31.8181818181818	0.0170373618695782	0.0479501618161792	1
disease	Myocardial Reperfusion Injury	2	hsa-mir-21, hsa-mir-146a	100	0.0170911467859649	0.0479501618161792	1
disease	Lymphoma, Extranodal NK-T-Cell	2	hsa-mir-155, hsa-mir-27a	100	0.0170911467859649	0.0479501618161792	1
disease	Esophagus	2	hsa-mir-205, hsa-mir-21	100	0.0170911467859649	0.0479501618161792	1
disease	Brain Injuries	2	hsa-mir-21, hsa-let-7i	100	0.0170911467859649	0.0479501618161792	1
disease	Sjogren's Syndrome	2	hsa-mir-146a, hsa-mir-146b	100	0.0170911467859649	0.0479501618161792	1
disease	Keloid	2	hsa-mir-196a-1, hsa-mir-196a-2	100	0.0170911467859649	0.0479501618161792	1
disease	Moyamoya Disease	2	hsa-mir-146a, hsa-mir-196a-2	100	0.0170911467859649	0.0479501618161792	1
disease	Behcet Syndrome	2	hsa-mir-155, hsa-mir-146a	100	0.0170911467859649	0.0479501618161792	1
disease	Carcinoma, Neuroendocrine	2	hsa-mir-155, hsa-mir-21	100	0.0170911467859649	0.0479501618161792	1
disease	Cholesteatoma	3	hsa-mir-221, hsa-mir-21, hsa-let-7a-3	60	0.0179857288211935	0.0495425075711059	1
disease	Eclampsia	3	hsa-mir-26b, hsa-mir-335, hsa-mir-21	60	0.0179857288211935	0.0495425075711059	1
disease	Obesity	4	hsa-mir-143, hsa-mir-21, hsa-mir-146b, hsa-mir-221	44.4444444444444	0.020778359574805	0.0557154243466009	1
disease	Huntington Disease	4	hsa-mir-146a, hsa-mir-200a, hsa-mir-200c, hsa-mir-22	44.4444444444444	0.020778359574805	0.0557154243466009	1
disease	Leiomyoma	4	hsa-mir-106b, hsa-mir-93, hsa-mir-200a, hsa-let-7c	44.4444444444444	0.020778359574805	0.0557154243466009	1
disease	Sarcoma, Ewing	4	hsa-mir-21, hsa-mir-106b, hsa-mir-145, hsa-let-7b	40	0.0312165855093494	0.0829703983274813	1
disease	Neuroblastoma	11	hsa-mir-10b, hsa-mir-92a-2, hsa-mir-27b, hsa-mir-146b, hsa-mir-9-2, hsa-mir-335, hsa-mir-106b, hsa-mir-93, hsa-mir-21, hsa-mir-210, hsa-mir-145	23.4042553191489	0.0320963887391763	0.0829707851444548	1
disease	Cardiomyopathies	3	hsa-mir-21, hsa-mir-27a, hsa-mir-199b	50	0.0325858859148189	0.0829707851444548	1
disease	Myocardium	3	hsa-mir-25, hsa-mir-29a, hsa-mir-21	50	0.0325858859148189	0.0829707851444548	1
disease	Aortic Valve Stenosis	3	hsa-mir-26a-2, hsa-mir-141, hsa-mir-21	50	0.0325858859148189	0.0829707851444548	1
disease	Fibrosis	3	hsa-mir-21, hsa-mir-29a, hsa-mir-29c	50	0.0325858859148189	0.0829707851444548	1
disease	Lymphoproliferative Disorders	2	hsa-mir-16-1, hsa-mir-223	66.6666666666667	0.0468819651420564	0.114558350306799	1
disease	Atrophy	2	hsa-mir-125a, hsa-mir-23a	66.6666666666667	0.0468819651420564	0.114558350306799	1
disease	Abortion, Habitual	2	hsa-mir-125a, hsa-mir-196a-2	66.6666666666667	0.0468819651420564	0.114558350306799	1
disease	Lymphoma, Non-Hodgkin	2	hsa-mir-155, hsa-mir-21	66.6666666666667	0.0468819651420564	0.114558350306799	1
disease	Demyelinating Diseases	2	hsa-mir-21, hsa-mir-155	66.6666666666667	0.0468819651420564	0.114558350306799	1
