Category.of.Interactions=tf-mirna
Evidence=Experimental, Predicted
Target.input.set=121
Regulator.input.set=1262
ORA.pval.cutoff=0.05
Total.Targets.inDb=1415
Total.Regulators.inDb=302
Deregulated.targets.by.inputRegulator=722
Deregulated.targets.of.inputRegulator.and.in.input.targetlist.overlap=76
no.of.resultant.interactions=153
no.of.interactions.associated.with.input.disease=0
venn.pval.hypergeom=1.71368053427617e-08
venn.pval.simulation=0
Venn.image.path=/home/chris/TF-site/tfmir/uploads/lmj58ggb01mlvt3u50schtgo94/tf-mirna/venn.png