Category	Term	Count	Mir	Percentage	Pval	Pval.BH	Pval.Bonf
disease	Myelodysplastic Syndromes	16	hsa-mir-221, hsa-mir-125a, hsa-mir-145, hsa-mir-146a, hsa-let-7a-3, hsa-let-7b, hsa-let-7c, hsa-let-7d, hsa-let-7f-2, hsa-let-7i, hsa-mir-181a-2, hsa-mir-16-1, hsa-mir-21, hsa-mir-210, hsa-mir-155, hsa-mir-143	38.0952380952381	0.000156484775844562	0.00121371118825782	0.0497621587185708
disease	Lymphoma, B-Cell	14	hsa-mir-155, hsa-mir-22, hsa-mir-29c, hsa-mir-146a, hsa-mir-29a, hsa-mir-26b, hsa-mir-92a-2, hsa-mir-181a-2, hsa-mir-21, hsa-mir-9-2, hsa-mir-193b, hsa-mir-145, hsa-mir-16-1, hsa-mir-143	41.1764705882353	0.000160916506667765	0.00121836783619879	0.0511714491203491
disease	Crohn Disease	10	hsa-mir-196a-1, hsa-mir-196a-2, hsa-let-7f-2, hsa-mir-200b, hsa-mir-16-1, hsa-mir-23a, hsa-mir-29a, hsa-mir-126, hsa-mir-191, hsa-mir-200c	50	0.000228796189771435	0.0016920276359841	0.0727571883473164
disease	Heart Failure	35	hsa-let-7b, hsa-let-7c, hsa-let-7d, hsa-let-7f-2, hsa-mir-106b, hsa-mir-10b, hsa-mir-125a, hsa-mir-126, hsa-mir-148a, hsa-mir-16-1, hsa-mir-182, hsa-mir-196a-1, hsa-mir-196a-2, hsa-mir-199b, hsa-mir-200c, hsa-mir-205, hsa-mir-21, hsa-mir-210, hsa-mir-22, hsa-mir-23b, hsa-mir-24-2, hsa-mir-26a-2, hsa-mir-27a, hsa-mir-29a, hsa-mir-30a, hsa-mir-30c-2, hsa-mir-320a, hsa-mir-520d, hsa-mir-133a-1, hsa-mir-23a, hsa-mir-223, hsa-mir-155, hsa-mir-26b, hsa-mir-145, hsa-mir-92a-2	25.5474452554745	0.000245123207304023	0.00174753816752227	0.0779491799226792
disease	Helplessness, Learned	6	hsa-mir-141, hsa-mir-182, hsa-mir-183, hsa-mir-200a, hsa-mir-200b, hsa-mir-200c	75	0.000247293136913529	0.00174753816752227	0.0786392175385021
disease	Nasopharyngeal Neoplasms	16	hsa-mir-29c, hsa-mir-100, hsa-mir-10b, hsa-mir-26a-2, hsa-let-7a-3, hsa-let-7b, hsa-let-7c, hsa-let-7d, hsa-let-7f-2, hsa-let-7i, hsa-mir-155, hsa-mir-149, hsa-mir-205, hsa-mir-146a, hsa-mir-223, hsa-mir-9-2	36.3636363636364	0.000299338800991101	0.00206934214598196	0.0951897387151702
disease	Gastrointestinal Neoplasms	13	hsa-mir-148a, hsa-mir-152, hsa-mir-221, hsa-mir-196a-1, hsa-mir-196a-2, hsa-mir-200a, hsa-mir-200b, hsa-mir-200c, hsa-mir-338, hsa-mir-126, hsa-mir-31, hsa-mir-375, hsa-mir-146a	40.625	0.000336873690615613	0.00227927305565457	0.107125833615765
disease	Cardiomyopathy, Dilated	5	hsa-mir-196a-2, hsa-let-7i, hsa-mir-126, hsa-mir-155, hsa-mir-21	83.3333333333333	0.000413778622767506	0.00274128337583473	0.131581602040067
disease	Laryngeal Neoplasms	12	hsa-mir-375, hsa-mir-133a-1, hsa-mir-93, hsa-mir-31, hsa-mir-16-1, hsa-mir-106b, hsa-mir-24-2, hsa-mir-21, hsa-mir-145, hsa-mir-205, hsa-mir-708, hsa-mir-155	41.3793103448276	0.000480075890091014	0.00305328266097885	0.152664133048943
disease	Eosinophilic Esophagitis	12	hsa-mir-21, hsa-mir-223, hsa-mir-375, hsa-mir-146a, hsa-mir-146b, hsa-mir-106b, hsa-mir-210, hsa-mir-193a, hsa-mir-193b, hsa-let-7c, hsa-mir-30a, hsa-mir-145	41.3793103448276	0.000480075890091014	0.00305328266097885	0.152664133048943
disease	Heart Diseases	4	hsa-mir-21, hsa-mir-23a, hsa-mir-27a, hsa-mir-24-2	100	0.000530513454899927	0.00324429382034955	0.168703278658177
disease	Influenza, Human	4	hsa-mir-29a, hsa-let-7c, hsa-mir-29c, hsa-mir-146a	100	0.000530513454899927	0.00324429382034955	0.168703278658177
disease	Cholangiocarcinoma	8	hsa-mir-141, hsa-mir-200b, hsa-mir-21, hsa-mir-25, hsa-mir-26a-2, hsa-mir-200c, hsa-mir-126, hsa-mir-151	53.3333333333333	0.000600721088725834	0.003604326532355	0.191029306214815
disease	Medulloblastoma	22	hsa-mir-10b, hsa-mir-125a, hsa-mir-181b-1, hsa-mir-199b, hsa-mir-31, hsa-mir-9-2, hsa-mir-92a-2, hsa-mir-30a, hsa-mir-182, hsa-mir-183, hsa-mir-148a, hsa-mir-193a, hsa-mir-193b, hsa-mir-21, hsa-mir-338, hsa-mir-143, hsa-mir-145, hsa-mir-146a, hsa-mir-126, hsa-mir-223, hsa-mir-302d, hsa-mir-10a	28.9473684210526	0.000870903776933752	0.00512865557527654	0.276947401064933
disease	Mesothelioma	13	hsa-mir-21, hsa-mir-29a, hsa-mir-143, hsa-mir-30c-2, hsa-mir-31, hsa-mir-193a, hsa-mir-25, hsa-mir-106b, hsa-mir-182, hsa-mir-92a-2, hsa-mir-126, hsa-let-7a-3, hsa-let-7f-2	37.1428571428571	0.000953402649236495	0.00551240077194919	0.303182042457205
disease	Leukemia, Lymphocytic, Chronic, B-Cell	16	hsa-mir-146a, hsa-mir-146b, hsa-mir-155, hsa-mir-16-1, hsa-mir-221, hsa-mir-223, hsa-mir-23b, hsa-mir-27b, hsa-mir-29a, hsa-mir-29c, hsa-mir-22, hsa-mir-106b, hsa-mir-148a, hsa-mir-181a-2, hsa-mir-181b-1, hsa-mir-21	32.6530612244898	0.00122580041369208	0.00696079520632289	0.389804531554082
disease	Carcinoma, Ehrlich Tumor	5	hsa-mir-183, hsa-mir-182, hsa-mir-200a, hsa-mir-200b, hsa-mir-141	71.4285714285714	0.0012717498540186	0.00702270916785079	0.404416453577914
disease	Atrial Fibrillation	9	hsa-mir-133a-1, hsa-mir-30a, hsa-mir-30c-2, hsa-mir-30d, hsa-mir-146b, hsa-mir-155, hsa-mir-193a, hsa-mir-193b, hsa-mir-223	45	0.00129344382728019	0.00702270916785079	0.411315137075101
disease	Myocardial Infarction	13	hsa-mir-21, hsa-mir-126, hsa-mir-31, hsa-mir-210, hsa-mir-10b, hsa-mir-155, hsa-mir-133a-1, hsa-mir-24-2, hsa-mir-223, hsa-mir-29a, hsa-mir-92a-2, hsa-mir-106b, hsa-mir-30a	36.1111111111111	0.00130295547453835	0.00702270916785079	0.414339840903197
disease	Vascular Diseases	6	hsa-mir-126, hsa-mir-23a, hsa-mir-145, hsa-mir-21, hsa-mir-27a, hsa-mir-24-2	60	0.0014235879028924	0.00724275319311216	0.452700953119782
disease	Mycosis Fungoides	6	hsa-mir-155, hsa-mir-93, hsa-mir-92a-2, hsa-let-7a-3, hsa-let-7d, hsa-let-7f-2	60	0.0014235879028924	0.00724275319311216	0.452700953119782
disease	Sarcoma, Ewing	6	hsa-mir-21, hsa-mir-31, hsa-mir-106b, hsa-mir-145, hsa-mir-708, hsa-let-7b	60	0.0014235879028924	0.00724275319311216	0.452700953119782
disease	Hodgkin Disease	11	hsa-mir-155, hsa-mir-16-1, hsa-mir-21, hsa-mir-24-2, hsa-mir-92a-2, hsa-let-7a-3, hsa-mir-9-2, hsa-mir-205, hsa-mir-106b, hsa-mir-182, hsa-mir-183	39.2857142857143	0.00143488506655996	0.00724275319311216	0.456293451166066
disease	Lymphoma	17	hsa-mir-16-1, hsa-mir-92a-2, hsa-mir-26a-2, hsa-mir-629, hsa-mir-146a, hsa-mir-181a-2, hsa-mir-29c, hsa-mir-155, hsa-mir-200a, hsa-mir-200b, hsa-mir-200c, hsa-mir-122, hsa-mir-21, hsa-mir-125a, hsa-mir-126, hsa-mir-708, hsa-mir-210	30.3571428571429	0.00214749167967748	0.0106703492833975	0.68290235413744
disease	Lymphoma, Primary Effusion	7	hsa-let-7a-3, hsa-let-7b, hsa-let-7c, hsa-let-7d, hsa-let-7f-2, hsa-let-7i, hsa-mir-221	50	0.00224635798539228	0.0108233612023446	0.714341839354745
disease	Ischemia	7	hsa-mir-210, hsa-mir-320a, hsa-mir-21, hsa-mir-23a, hsa-mir-126, hsa-mir-181a-2, hsa-mir-155	50	0.00224635798539228	0.0108233612023446	0.714341839354745
disease	Periodontal Diseases	4	hsa-mir-146a, hsa-mir-146b, hsa-mir-155, hsa-mir-106b	80	0.00233832585522093	0.0110983227158247	0.743587621960256
disease	ACTH-Secreting Pituitary Adenoma	6	hsa-let-7a-3, hsa-mir-141, hsa-mir-143, hsa-mir-145, hsa-mir-16-1, hsa-mir-21	54.5454545454545	0.00274487348671106	0.0122939404052692	0.872869768774116
disease	Digestive System Neoplasms	6	hsa-let-7a-3, hsa-let-7b, hsa-let-7c, hsa-let-7d, hsa-let-7f-2, hsa-let-7i	54.5454545454545	0.00274487348671106	0.0122939404052692	0.872869768774116
disease	HIV	6	hsa-mir-21, hsa-mir-223, hsa-mir-29a, hsa-mir-155, hsa-mir-9-2, hsa-mir-221	54.5454545454545	0.00274487348671106	0.0122939404052692	0.872869768774116
disease	Diabetic Nephropathies	6	hsa-mir-21, hsa-mir-29a, hsa-mir-29c, hsa-mir-200a, hsa-mir-200b, hsa-mir-200c	54.5454545454545	0.00274487348671106	0.0122939404052692	0.872869768774116
disease	Multiple Sclerosis	10	hsa-mir-122, hsa-mir-21, hsa-mir-146a, hsa-mir-146b, hsa-mir-338, hsa-mir-155, hsa-mir-27b, hsa-mir-22, hsa-mir-16-1, hsa-mir-29a	38.4615384615385	0.00291726517234129	0.0124655067584684	0.92769032480453
disease	Lymphoma, Large B-Cell, Diffuse	5	hsa-mir-155, hsa-mir-21, hsa-mir-221, hsa-mir-223, hsa-mir-200c	62.5	0.00297917771586037	0.0124655067584684	0.947378513643598
disease	Osteoarthritis	5	hsa-mir-146a, hsa-mir-27b, hsa-mir-155, hsa-mir-223, hsa-mir-181a-2	62.5	0.00297917771586037	0.0124655067584684	0.947378513643598
disease	Colitis, Ulcerative	5	hsa-mir-155, hsa-mir-21, hsa-mir-143, hsa-mir-145, hsa-mir-126	62.5	0.00297917771586037	0.0124655067584684	0.947378513643598
disease	Lichen Planus, Oral	5	hsa-mir-21, hsa-mir-26b, hsa-mir-27b, hsa-mir-146a, hsa-mir-155	62.5	0.00297917771586037	0.0124655067584684	0.947378513643598
disease	Scleroderma, Systemic	7	hsa-mir-29a, hsa-mir-21, hsa-mir-31, hsa-mir-146a, hsa-mir-146b, hsa-mir-145, hsa-mir-92a-2	46.6666666666667	0.00368629026997543	0.0150287218698998	1
disease	Aortic Aneurysm, Thoracic	7	hsa-mir-29a, hsa-mir-29c, hsa-mir-30a, hsa-mir-30c-2, hsa-mir-30d, hsa-mir-21, hsa-mir-133a-1	46.6666666666667	0.00368629026997543	0.0150287218698998	1
disease	Diabetes Mellitus, Type 2	8	hsa-mir-146a, hsa-mir-21, hsa-mir-24-2, hsa-mir-126, hsa-mir-191, hsa-mir-223, hsa-mir-320a, hsa-mir-143	42.1052631578947	0.00412067477577565	0.016587019983502	1
disease	Neoplasms, Squamous Cell	12	hsa-mir-221, hsa-mir-181a-2, hsa-mir-181b-1, hsa-mir-23a, hsa-mir-23b, hsa-mir-92a-2, hsa-mir-25, hsa-mir-210, hsa-mir-146b, hsa-mir-21, hsa-mir-338, hsa-mir-149	33.3333333333333	0.00447616878474618	0.0177927709193661	1
disease	Pituitary Neoplasms	7	hsa-mir-16-1, hsa-let-7a-3, hsa-let-7b, hsa-let-7c, hsa-let-7d, hsa-let-7f-2, hsa-let-7i	43.75	0.0057366378984079	0.0225216154530088	1
disease	Glomerulonephritis, IGA	4	hsa-mir-200b, hsa-mir-200a, hsa-mir-146a, hsa-mir-155	66.6666666666667	0.00618742032012778	0.0237060200216944	1
disease	Nephrosclerosis	4	hsa-mir-200a, hsa-mir-200b, hsa-mir-141, hsa-mir-205	66.6666666666667	0.00618742032012778	0.0237060200216944	1
disease	Neuroblastoma	14	hsa-mir-10a, hsa-mir-10b, hsa-mir-92a-2, hsa-mir-27b, hsa-mir-152, hsa-mir-146b, hsa-mir-9-2, hsa-mir-335, hsa-mir-106b, hsa-mir-93, hsa-mir-21, hsa-mir-210, hsa-mir-145, hsa-mir-190b	29.7872340425532	0.00677950111750024	0.0256652542305366	1
disease	Retinoblastoma	13	hsa-let-7a-3, hsa-let-7d, hsa-let-7i, hsa-let-7c, hsa-let-7b, hsa-let-7f-2, hsa-mir-125a, hsa-mir-30c-2, hsa-mir-181b-1, hsa-mir-10b, hsa-mir-29a, hsa-mir-29c, hsa-mir-24-2	29.5454545454545	0.0098686435627421	0.0369203370935528	1
disease	Parkinson Disease	11	hsa-mir-22, hsa-mir-29a, hsa-mir-29c, hsa-mir-26a-2, hsa-mir-30a, hsa-mir-335, hsa-mir-374a, hsa-mir-199b, hsa-mir-126, hsa-mir-30c-2, hsa-mir-205	31.4285714285714	0.0107819131832361	0.0398680045612683	1
disease	Liver Cirrhosis	8	hsa-mir-21, hsa-mir-200a, hsa-mir-200b, hsa-mir-29a, hsa-mir-29c, hsa-mir-221, hsa-mir-181b-1, hsa-mir-133a-1	36.3636363636364	0.0116617793938176	0.0417715870044425	1
disease	Osteosarcoma	14	hsa-mir-143, hsa-mir-93, hsa-mir-181a-2, hsa-mir-181b-1, hsa-mir-16-1, hsa-mir-145, hsa-mir-183, hsa-mir-29a, hsa-mir-223, hsa-mir-21, hsa-mir-221, hsa-mir-210, hsa-mir-133a-1, hsa-mir-24-2	28	0.0123715652839437	0.0417715870044425	1
disease	Cryptosporidium	3	hsa-mir-21, hsa-mir-23b, hsa-mir-27b	75	0.0125966101733215	0.0417715870044425	1
disease	Choriocarcinoma	3	hsa-mir-199b, hsa-mir-141, hsa-mir-145	75	0.0125966101733215	0.0417715870044425	1
disease	Liposarcoma	3	hsa-let-7b, hsa-mir-143, hsa-mir-155	75	0.0125966101733215	0.0417715870044425	1
disease	Meningioma	4	hsa-mir-200a, hsa-mir-29c, hsa-mir-335, hsa-mir-145	57.1428571428571	0.0127416476082734	0.0417715870044425	1
disease	Wounds and Injuries	4	hsa-mir-143, hsa-mir-145, hsa-mir-9-2, hsa-mir-21	57.1428571428571	0.0127416476082734	0.0417715870044425	1
disease	Hepatoblastoma	4	hsa-mir-125a, hsa-mir-148a, hsa-mir-145, hsa-mir-199b	57.1428571428571	0.0127416476082734	0.0417715870044425	1
disease	Kidney Neoplasms	4	hsa-mir-23b, hsa-mir-21, hsa-mir-200c, hsa-mir-141	57.1428571428571	0.0127416476082734	0.0417715870044425	1
disease	Kidney Diseases	4	hsa-mir-29a, hsa-mir-29c, hsa-mir-126, hsa-mir-155	57.1428571428571	0.0127416476082734	0.0417715870044425	1
disease	HBV Infection	4	hsa-mir-196a-1, hsa-mir-196a-2, hsa-mir-122, hsa-mir-22	57.1428571428571	0.0127416476082734	0.0417715870044425	1
disease	Cardiomyopathy, Hypertrophic	8	hsa-mir-133a-1, hsa-mir-181b-1, hsa-mir-23a, hsa-mir-23b, hsa-mir-24-2, hsa-mir-21, hsa-mir-9-2, hsa-mir-27b	34.7826086956522	0.0156431637625702	0.0507604701683401	1
disease	Polycythemia Vera	5	hsa-mir-155, hsa-mir-16-1, hsa-mir-21, hsa-mir-221, hsa-mir-26b	45.4545454545455	0.0167022632649859	0.0536496941238942	1
disease	Sarcoma, Kaposi	7	hsa-let-7a-3, hsa-let-7b, hsa-let-7c, hsa-let-7d, hsa-let-7f-2, hsa-let-7i, hsa-mir-221	36.8421052631579	0.0169696349400762	0.0539634391094424	1
disease	Autistic Disorder	11	hsa-mir-106b, hsa-mir-146a, hsa-mir-146b, hsa-mir-193b, hsa-mir-21, hsa-mir-23a, hsa-mir-23b, hsa-mir-27a, hsa-mir-92a-2, hsa-mir-93, hsa-mir-181b-1	28.9473684210526	0.0207023156793735	0.0651815483766412	1
disease	Cerebral Infarction	4	hsa-mir-146a, hsa-mir-149, hsa-mir-196a-1, hsa-mir-196a-2	50	0.0225041175006864	0.066087253528336	1
disease	Coronary Artery Disease	7	hsa-mir-21, hsa-mir-126, hsa-mir-221, hsa-mir-92a-2, hsa-mir-196a-2, hsa-mir-181a-2, hsa-mir-122	35	0.0228734023803678	0.066087253528336	1
disease	Myocardial Reperfusion Injury	2	hsa-mir-21, hsa-mir-146a	100	0.0234838353732766	0.066087253528336	1
disease	Lymphoma, Extranodal NK-T-Cell	2	hsa-mir-155, hsa-mir-27a	100	0.0234838353732766	0.066087253528336	1
disease	Esophagus	2	hsa-mir-205, hsa-mir-21	100	0.0234838353732766	0.066087253528336	1
disease	Pulmonary Fibrosis	2	hsa-mir-21, hsa-mir-31	100	0.0234838353732766	0.066087253528336	1
disease	Brain Injuries	2	hsa-mir-21, hsa-let-7i	100	0.0234838353732766	0.066087253528336	1
disease	Sjogren's Syndrome	2	hsa-mir-146a, hsa-mir-146b	100	0.0234838353732766	0.066087253528336	1
disease	Keloid	2	hsa-mir-196a-1, hsa-mir-196a-2	100	0.0234838353732766	0.066087253528336	1
disease	Moyamoya Disease	2	hsa-mir-146a, hsa-mir-196a-2	100	0.0234838353732766	0.066087253528336	1
disease	Behcet Syndrome	2	hsa-mir-155, hsa-mir-146a	100	0.0234838353732766	0.066087253528336	1
disease	Carcinoma, Neuroendocrine	2	hsa-mir-155, hsa-mir-21	100	0.0234838353732766	0.066087253528336	1
disease	Sepsis	6	hsa-mir-146a, hsa-mir-223, hsa-mir-182, hsa-mir-122, hsa-mir-16-1, hsa-mir-193a	37.5	0.0247085292072771	0.0689237919992467	1
disease	Leukemia, Myeloid, Chronic-Phase	3	hsa-mir-10a, hsa-mir-30a, hsa-mir-29a	60	0.0279840366504724	0.0754146072444934	1
disease	Cholesteatoma	3	hsa-mir-221, hsa-mir-21, hsa-let-7a-3	60	0.0279840366504724	0.0754146072444934	1
disease	Eclampsia	3	hsa-mir-26b, hsa-mir-335, hsa-mir-21	60	0.0279840366504724	0.0754146072444934	1
disease	Fatty Liver, Non-Alcoholic	3	hsa-mir-21, hsa-mir-122, hsa-mir-10b	60	0.0279840366504724	0.0754146072444934	1
disease	Psoriasis	6	hsa-mir-146a, hsa-mir-146b, hsa-mir-21, hsa-mir-223, hsa-mir-100, hsa-mir-31	35.2941176470588	0.033528525263843	0.0881162895363808	1
disease	Stroke	6	hsa-mir-122, hsa-mir-133a-1, hsa-mir-155, hsa-mir-145, hsa-mir-181a-2, hsa-let-7f-2	35.2941176470588	0.033528525263843	0.0881162895363808	1
disease	Periodontitis	6	hsa-let-7a-3, hsa-let-7c, hsa-mir-520d, hsa-mir-181b-1, hsa-mir-23a, hsa-mir-30a	35.2941176470588	0.033528525263843	0.0881162895363808	1
disease	Obesity	4	hsa-mir-143, hsa-mir-21, hsa-mir-146b, hsa-mir-221	44.4444444444444	0.0357947782664977	0.0904423963428716	1
disease	Huntington Disease	4	hsa-mir-146a, hsa-mir-200a, hsa-mir-200c, hsa-mir-22	44.4444444444444	0.0357947782664977	0.0904423963428716	1
disease	Leiomyoma	4	hsa-mir-106b, hsa-mir-93, hsa-mir-200a, hsa-let-7c	44.4444444444444	0.0357947782664977	0.0904423963428716	1
disease	Hepatitis, Chronic	5	hsa-mir-126, hsa-mir-143, hsa-mir-145, hsa-mir-182, hsa-mir-199b	38.4615384615385	0.0360431654821842	0.0904423963428716	1
disease	Carcinoma, Small Cell	5	hsa-mir-21, hsa-let-7c, hsa-mir-100, hsa-mir-143, hsa-mir-145	38.4615384615385	0.0360431654821842	0.0904423963428716	1
disease	Pre-Eclampsia	10	hsa-mir-152, hsa-mir-210, hsa-mir-155, hsa-let-7b, hsa-mir-182, hsa-mir-302d, hsa-mir-21, hsa-mir-24-2, hsa-mir-26a-2, hsa-mir-181a-2	27.7777777777778	0.0361200765268701	0.0904423963428716	1
disease	Astrocytoma	7	hsa-mir-181b-1, hsa-mir-21, hsa-mir-221, hsa-mir-335, hsa-mir-149, hsa-mir-133a-1, hsa-mir-23a	31.8181818181818	0.0386575075526772	0.0960397453261825	1
disease	Muscular Dystrophy, Duchenne	5	hsa-mir-31, hsa-mir-133a-1, hsa-mir-21, hsa-mir-29a, hsa-mir-29c	35.7142857142857	0.0493832807012528	0.118136176476864	1
disease	Myeloproliferative Disorders	3	hsa-mir-155, hsa-mir-10a, hsa-mir-126	50	0.049780652980817	0.118136176476864	1
disease	Cardiomyopathies	3	hsa-mir-21, hsa-mir-27a, hsa-mir-199b	50	0.049780652980817	0.118136176476864	1
disease	Myocardium	3	hsa-mir-25, hsa-mir-29a, hsa-mir-21	50	0.049780652980817	0.118136176476864	1
disease	Aortic Valve Stenosis	3	hsa-mir-26a-2, hsa-mir-141, hsa-mir-21	50	0.049780652980817	0.118136176476864	1
disease	Fibrosis	3	hsa-mir-21, hsa-mir-29a, hsa-mir-29c	50	0.049780652980817	0.118136176476864	1
