pval.hypergeom.disease.node=1
disease.net.coverage.rate.edge=0
disease.net.coverage.rate.node=0
degree.image.path=/home/chris/TF-site/tfmir/uploads/lmj58ggb01mlvt3u50schtgo94/all/degree.png
graph.nodes.no=263
graph.edges.no=427
graph.density=0.006
graph.diameter=11
graph.avg.path.length=4.34
graph.transitivity=0.02
degree.hotspots=E2F6, TP53, SPI1, hsa-mir-155, hsa-mir-320a, TGFB1, CREB1, hsa-mir-21, hsa-let-7b, SMAD4, ESR1, hsa-mir-148a, E2F3, hsa-mir-146a, hsa-mir-106b, ZBTB33, hsa-mir-93, hsa-mir-31, hsa-mir-30a, hsa-mir-27a, hsa-mir-152, hsa-mir-143, USF2, FLI1, hsa-mir-23a, hsa-mir-145, hsa-mir-1267
closeness.hotspots=CREB1, BRF2, POU2F1, hsa-mir-10a, USF2, SMAD4, hsa-mir-31, BRF1, ZZZ3, hsa-mir-193a, NRF1, hsa-mir-30d, E2F6, SIX5, TP53, STAT5B, SPI1, hsa-let-7b, E2F3, ESR1, hsa-mir-221, hsa-mir-320a, hsa-mir-25, hsa-mir-106b, hsa-mir-155, TGFB1, hsa-mir-210
betweenness.hotspots=TP53, hsa-mir-155, TGFB1, E2F3, SPI1, hsa-mir-21, E2F6, hsa-let-7b, hsa-mir-320a, ESR1, hsa-mir-221, BRCA2, hsa-mir-146a, hsa-mir-25, PDGFA, hsa-mir-148a, hsa-mir-145, hsa-let-7d, AKT1, USF2, hsa-mir-22, ZBTB33, JAG1, hsa-mir-106b, hsa-mir-210, FLI1, hsa-mir-141
eigenvector.hotspots=E2F6, TP53, SPI1, TGFB1, hsa-mir-155, hsa-mir-106b, SMAD4, hsa-mir-27a, hsa-mir-23a, hsa-mir-93, hsa-mir-148a, ESR1, E2F3, hsa-mir-21, hsa-let-7b, hsa-mir-320a, hsa-mir-200c, hsa-mir-1267, hsa-let-7i, hsa-mir-25, TERT, hsa-mir-143, hsa-mir-141, hsa-mir-152, hsa-mir-22, hsa-mir-146b, FLI1
common.hotspots=E2F6, TP53, SPI1, hsa-mir-155, hsa-mir-320a, TGFB1, hsa-let-7b, ESR1, E2F3, hsa-mir-106b
union.hotspots=E2F6, TP53, SPI1, hsa-mir-155, hsa-mir-320a, TGFB1, CREB1, hsa-mir-21, hsa-let-7b, SMAD4, ESR1, hsa-mir-148a, E2F3, hsa-mir-146a, hsa-mir-106b, ZBTB33, hsa-mir-93, hsa-mir-31, hsa-mir-30a, hsa-mir-27a, hsa-mir-152, hsa-mir-143, USF2, FLI1, hsa-mir-23a, hsa-mir-145, hsa-mir-1267, BRF2, POU2F1, hsa-mir-10a, BRF1, ZZZ3, hsa-mir-193a, NRF1, hsa-mir-30d, SIX5, STAT5B, hsa-mir-221, hsa-mir-25, hsa-mir-210, BRCA2, PDGFA, hsa-let-7d, AKT1, hsa-mir-22, JAG1, hsa-mir-141, hsa-mir-200c, hsa-let-7i, TERT, hsa-mir-146b